%----------------------------------------------%
% L-shaped domain: adaptive DGS near re-entrant corner (0,0)
%----------------------------------------------%
title{L-shaped domain (adaptive near corner)}
dimension{2}
print_level{1}
refinement_type{20}

amr_marking_type{33}
num_refinements{10}
err_stop_refinement{        -1.e-10        }

num_coordsystems{3}
data_coordsystems{0 0. 0.  0
		  1 0. 0.  1
		  2 -1. -1.  1}

num_vertices{8}
data_vertices{0 0 -1.   -1.
	      1 0 -1.   0.
	      2 0  0.   -1.
	      3 0  0.   0.
	      4 0  1.   -1.
	      5 0  1.    0.
	      6 0 -1.   1.
	      7 0  0.   1.
	      }
num_edges{6}
data_edges{0 1	1
           1 3	1
           0 2	1
  	   2 3  1
  	   3 7  1
  	   4 5  1
  	   6 7  1
	   }
num_macroelements{3}
data_macroelements{2 4 3 5 1
	      0 1 2 3 2
	      6 7 1 3 -8
	      }
num_macrofaces{10}
data_macrofaces{0 2  1
		1 4  -1
		3 2  4
		2 3  -2
		0 1  32
		1 4  24
		4 5  17
		3 5  1
		6 7  2
		7 3  3
		   }

num_refine_points{1}
data_refine_points{0 0   0.0   0.0}
