%----------------------------------------------%
% input parameters: for grid generation        %
%----------------------------------------------%
%
title{Two cubes sharing a vertex}
%

dimension{3}   % spatial dimension in which the grid has to be generated

%---------------%
% output flags
%---------------%

print_level{2}	% how much information to print out: 0 Nothing | >0 Something

%---------------%
% files: must be writeable by the user;
%% vtu files for plotting follow the same convention.
%---------------%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file_grid{output/3d_2cubes_vertex.haz}
file_vtu{output/3d_2cubes_vertex.vtu}

%---------------%
% coordinate systems: Each has coordinates of the origin o[0:dim-1]
%                     type (0=cartesian, 1=polar)
%
%---------------%

num_coordsystems{3} % number of coordinate systems

%% data for the coord systems: coord-system label, coords of the
%% origin, type. the labels should be integers, consequtive and start
%% from 0 the values of the above quantities are given as space/tab
%% separated values. type=1 is polar coordinate system centered at the
%% specified origin.

data_coordsystems{0 0. 0.  0. 0
		  1 0. 0.  0. 1
		  2 -1. -1.  -1. 1}

%%%---------------%
%%% graph which describes the domain. The input are vertices and edges
%%% and d-1 dimensional faces. The graph has to be a union of
%%% polygons, of polyhedrons that are isomorphic to a d-dimensional
%%% cube.
%%%---------------%

num_vertices{15} %number of vertices

%---------------%

%%% coords: for every node 1:numvertices give coords (dim
%%% coords per node)
%%%
%%% If two points on an edge are in the same coordinate system,
%%% then all points on this edge are in polar coordinate system.
%%% if two points on an edge are in in different coordinate systems,
%%% then the points on the edge are on a straight
%%% line connecting the two vertices.
%---------------%


%%% vertex number (label) coord_system, coords
data_vertices{
     0    0   -1.   -1.   -1.
     1    0   -1.   -1.    1.
     2    0   -1.    1.   -1.
     3    0   -1.    1.    1.
     4    0    1.   -1.   -1.
     5    0    1.   -1.    1.
     6    0    1.    1.   -1.
     7    0    1.    1.    1.     
     8    0    1.    1.    3.
     9    0    1.    3.    1.
    10    0    1.    3.    3.
    11    0    3.    1.    1.
    12    0    3.    1.    3.
    13    0    3.    3.    1.
    14    0    3.    3.    3.
   }
%---------------%
% edges and number of divisions for every edge.
% opposite edges have the same number of divisions. if they do not,
% then the max number of divisions is taken.
%---------------%

num_edges{14} %

%% edge: 1st vertex, 2nd vertex, number of divisions.
data_edges{0 1 	     1
  	   4 0	     2	      
	    0 2	     3 
	    1 3      4 
	    1 5      3
            3 7      2
            7 5	     1
  	    2 6      2	      
  	    4 6      3	      
  	    3 2      4	      
  	    7  6     7	      
            11 13   3
            9 13    3
           13 12    3}	    

%%% ====================MACROELEMENTS=========================
num_macroelements{2}

%%% Numbering (ordering) of the vertices describing a macroelement:
%%% CHECK the README.

%%% MACROELEMENT: its 2^d vertices and a macroelement code.

data_macroelements{
	0 1 2 3  4  5  6  7  1
	7 8 9 10 11 12 13 14 2
	       }

num_macrofaces{8}

% any face which needs a code (for example boundary faces: face
% number. If a face is not included here and is a boundary face then
% its code is set to Dirichlet (i.e. 1...16). Internal faces not found
% here have a code 0. Faces given here and not found in the
% macroelement list are ignored.

data_macrofaces{0 1 2 3 1
		0 4 1 5 3
		4 7 5 6 2
		2 6 3 7 4
		0 4 2 6 12
		1 5 7 3 17
		7 8  9 10 11
		7 11 8 12 -2
		   }

%%%%%%%%%%%%%%AMR %%%%%%%%%%%%%%%%%%%%%%%%%%%%
num_refinements{0}

refinement_type{1}

err_stop_refinement{        -1.e-10        }



%%% marking type: 0 everything is marked; not zero can be user defined
%%%  marking strategy as in the examples given in the file
%%%  solve_estimate_mark.h

amr_marking_type{1}

