%----------------------------------------------%
% Fichera corner: Bey refinement + DGS adaptive near (0,0,0)
%----------------------------------------------%
title{Fichera corner (Bey + DGS)}
dimension{3}
print_level{2}
refinement_type{20}

amr_marking_type{35}
num_refinements{8}
err_stop_refinement{        -1.e-10        }

num_coordsystems{1}
data_coordsystems{0 0. 0.  0. 0}

num_vertices{26}
data_vertices{
    0    0   -1.   -1.   -1.
    1    0   -1.   -1.    0.
    2    0   -1.    0.   -1.
    3    0   -1.    0.    0.
    4    0    0.   -1.   -1.
    5    0    0.   -1.    0.
    6    0    0.    0.   -1.
    7    0    0.    0.    0.
    8    0    0.    1.   -1.
    9    0    0.    1.    0.
   10    0    1.    0.   -1.
   11    0    1.    0.    0.
   12    0    1.    1.   -1.
   13    0    1.    1.    0.
   14	 0   -1.    1.   -1.
   15	 0   -1.    1.    0.
   16	 0   1.    -1.    -1.
   17	 0   1.    -1.    0.
   18    0   -1.   -1.    1.
   19    0   -1.    0.    1.
   20    0    0.   -1.    1.
   21   0    0.    0.    1.
   22   0    0.    1.    1.
   23    0    1.    0.    1.
   24    0    1.    1.    1.
   25	 0   -1.    1.    1.
}

num_edges{16}
data_edges{0 1 	     1
  	   4 0	     2
	    0 2	     3
	    1 3      4
	    1 5      3
            3 7      2
            7 5	     1
  	    2 6      2
  	    4 6      3
  	    3 2      4
  	    7  6     7
            11 13   3
            9 13    3
           13 12    3
           15 25    5
           3  19     5
	   }

num_macroelements{7}
data_macroelements{
	0 1  2  3  4  5  6  7  1
	6 7  8  9 10 11 12 13  2
	2 3 14 15  6  7  8  9  3
	4 5 6  7  16 17  10 11 4
	1 18 3 19  5 20   7 21 -1
	7 21 9  22  11 23 13  24 -2
	3 19 15 25 7 21 9 22 -2
	       }

num_macrofaces{24}
data_macrofaces{
  0  1  2  3    1
  2  3 14 15    2
  1 18  3 19    3
  3 19 15 25    4
 14 15  8  9    5
  8  9 12 13    6
 15 25  9 22    7
  9 22 13 24    8
  0  2  4  6    9
  2 14  6  8   10
  6  8 10 12   11
  4  6 16 10   12
 16 17 10 11   13
 10 11 12 13   14
 11 23 13 24   15
  0  1  4  5   16
  4  5 16 17   17
  1 18  5 20   18
 18 19 20 21   19
 19 25 21 22   20
 21 22 23 24   21
  5 20  7 21   22
  7 21 11 23   23
  5  7 17 11   24
               }

num_refine_points{1}
data_refine_points{0 0   0.0   0.0   0.0}
