%----------------------------------------------%
% input parameters: for grid generation        %
%----------------------------------------------%
%
title{Fichera corner}
%
dimension{3}   % spatial dimension in which the grid has to be generated
%---------------%
% output flags
%---------------%
print_level{2}	% how much information to print out: 0 less | >0 more

refinement_type{20}

%%%%%%%%%%%%%%AMR %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% marking type: 0 everything is marked; not zero can be user defined
%%%  marking strategy as in the examples given in the file
%%%  solve_estimate_mark.h

amr_marking_type{0}

num_refinements{3}

err_stop_refinement{        -1.e-10        }


%---------------%
% files(grid and vtu): should exist as  and be writeable by the user
% vtu files for plotting follow the same convention. Spaces in names should be escaped. 
%---------------%

%---------------%
% coordinate systems: Each has coordinates of the origin o[0:dim-1]
%                     type (0=cartesian, 1=polar)
%
%---------------%

num_coordsystems{1} % number of coordinate systems

%% data for the coord systems: coord-system label, coords of the
%% origin, type. the labels should be integers, consequtive and start
%% from 0 the values of the above quantities are given as space/tab
%% separated values. type=1 is polar coordinate system centered at the
%% specified origin.

data_coordsystems{0 0. 0.  0. 0}

%%%---------------%
%%% graph which describes the domain. The input are vertices and edges
%%% and d-1 dimensional faces. The graph has to be a union of
%%% polygons, of polyhedrons that are isomorphic to a d-dimensional
%%% cube.
%%%---------------%

num_vertices{26} %number of vertices

%---------------%

%%% coords: for every node 1:numvertices give coords (dim
%%% coords per node)
%%%
%%% If two points on an edge are in the same coordinate system,
%%% then all points on this edge are in polar coordinate system.
%%% if two points on an edge are in in different coordinate systems,
%%% then the points on the edge are on a straight
%%% line connecting the two vertices.
%---------------%


%%% vertex number (label) coord_system, coords
data_vertices{
    0    0   -1.   -1.   -1.
    1    0   -1.   -1.    0.
    2    0   -1.    0.   -1.
    3    0   -1.    0.    0.
    4    0    0.   -1.   -1.
    5    0    0.   -1.    0.
    6    0    0.    0.   -1.
    7    0    0.    0.    0.

    8    0    0.    1.   -1.
    9    0    0.    1.    0.
   10    0    1.    0.   -1.
   11    0    1.    0.    0.
   12    0    1.    1.   -1.
   13    0    1.    1.    0.
   14	 0   -1.    1.   -1.
   15	 0   -1.    1.    0.

   16	 0   1.    -1.    -1.
   17	 0   1.    -1.    0.
%% top-top;
   18    0   -1.   -1.    1. % above 1 
   19    0   -1.    0.    1. %3
   20    0    0.   -1.    1. %5
   21   0    0.    0.    1.  %7
   22   0    0.    1.    1.  %9
   23    0    1.    0.    1. %11
   24    0    1.    1.    1. %13
   25	 0   -1.    1.    1. %15
}
%---------------%
% edges and number of divisions for every edge.
% opposite edges have the same number of divisions. if they do not,
% then the max number of divisions is taken.
%---------------%

num_edges{16} %

%% edge: 1st vertex, 2nd vertex, number of divisions.
data_edges{0 1 	     1
  	   4 0	     2	      
	    0 2	     3 
	    1 3      4 
	    1 5      3
            3 7      2
            7 5	     1
  	    2 6      2	      
  	    4 6      3	      
  	    3 2      4	      
  	    7  6     7	      
            11 13   3
            9 13    3
           13 12    3
           15 25    5
           3  19     5
	   }	    

%%% ====================MACROELEMENTS=========================
num_macroelements{7}

%%% Numbering (ordering) of the vertices describing a macroelement:
%%% CHECK the README.

%%% MACROELEMENT: its 2^d vertices and a macroelement code.

data_macroelements{
	0 1  2  3  4  5  6  7  1
	6 7  8  9 10 11 12 13  2
	2 3 14 15  6  7  8  9  3
	4 5 6  7  16 17  10 11 4
	1 18 3 19  5 20   7 21 -1
	7 21 9  22  11 23 13  24 -2
	3 19 15 25 7 21 9 22 -2
	       }

num_macrofaces{24}

% Domain: (-1,1)^3 minus (0,1)x(-1,0)x(0,1) (Fichera corner).
% Every boundary macroelement face has a unique code for visualization.
%
% 3 full-square outer faces (x=-1, y=+1, z=-1): 4+4+4 = 12 ME faces
% 3 L-shaped outer faces (x=+1, y=-1, z=+1):   3+3+3 = 9 ME faces
% 3 re-entrant cavity faces (x=0, y=0, z=0):    1+1+1 = 3 ME faces
% Total: 24 ME faces

data_macrofaces{
%%% x = -1 full square
  0  1  2  3    1   %% ME0 x_low
  2  3 14 15    2   %% ME2 x_low
  1 18  3 19    3   %% ME4 x_low
  3 19 15 25    4   %% ME6 x_low
%%% y = +1 full square
 14 15  8  9    5   %% ME2 y_high
  8  9 12 13    6   %% ME1 y_high
 15 25  9 22    7   %% ME6 y_high
  9 22 13 24    8   %% ME5 y_high
%%% z = -1 full square
  0  2  4  6    9   %% ME0 z_low
  2 14  6  8   10   %% ME2 z_low
  6  8 10 12   11   %% ME1 z_low
  4  6 16 10   12   %% ME3 z_low
%%% x = +1 L-shaped
 16 17 10 11   13   %% ME3 x_high
 10 11 12 13   14   %% ME1 x_high
 11 23 13 24   15   %% ME5 x_high
%%% y = -1 L-shaped
  0  1  4  5   16   %% ME0 y_low
  4  5 16 17   17   %% ME3 y_low
  1 18  5 20   18   %% ME4 y_low
%%% z = +1 L-shaped
 18 19 20 21   19   %% ME4 z_high
 19 25 21 22   20   %% ME6 z_high
 21 22 23 24   21   %% ME5 z_high
%%% re-entrant cavity faces
  5 20  7 21   22   %% x=0 face (ME4 x_high)
  7 21 11 23   23   %% y=0 face (ME5 y_low)
  5  7 17 11   24   %% z=0 face (ME3 z_high)
               }


