%----------------------------------------------%
% input parameters: for grid generation        %
%----------------------------------------------%
%
title{Grid on the 5d cube (-1,1)x(-1,1)x(-1,1)x(-1,-1)}
%
dimension{5}   % spatial dimension in which the grid has to be generated
print_level{1}	% how much information to print out: 0 little | >0 more
%---------------%

num_refinements{0}

%%%%% SHOULD NOT BE USED HERE: refinement_type{-1}

err_stop_refinement{        -1.e-10        }
%%% files:  should be writeable by the user
%%% vtu files for plotting follow the same convention.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file_grid{output/5d_cube.haz}
file_vtu{output/5d_cube.vtu}

%%%num_edges{12}
%%% it is enough to specify 5 divisions only for the 5
%%% edges of the cube which span 5D.

num_edges{5}

data_edges{0  1 1 %% edge: 1st vertex, 2nd vertex, number of divisions.
  	   0  2 1
	   0  4 1
	   0  8 1
	   0 16 1
	   }
%%% ====================VERTICES=========================
num_vertices{32} %number of vertices

%---------------%
%%% coords: for every node 1:numvertices give coords (dim
%%% coords per node)
%%%
%%% If two points on an edge are in the same coordinate system,
%%% then all points on this edge are in polar coordinate system.
%%% if two points on an edge are in in different coordinate systems,
%%% then the points on the edge are on a straight
%%% line connecting the two vertices.
%---------------%
%%% vertex number (label) coord_system, coords
data_vertices{
	      0 0 -1 -1. -1.  -1.  -1. 
	      1 0 -1 -1. -1.  -1    1. 
	      2 0 -1 -1. -1.   1.  -1. 
	      3 0 -1 -1. -1.   1.   1.   
	      4 0 -1 -1.  1.  -1.  -1.  
	      5 0 -1 -1.  1.  -1.   1.	 
	      6 0 -1 -1.  1.   1.  -1. 
	      7 0 -1 -1.  1.   1.   1.
              8 0 -1  1. -1.  -1.  -1. 
	      9 0 -1  1. -1.  -1    1. 
	     10 0 -1  1. -1.   1.  -1. 
	     11 0 -1  1. -1.   1.   1.   
	     12 0 -1  1.  1.  -1.  -1.  
	     13 0 -1  1.  1.  -1.   1.	 
	     14 0 -1  1.  1.   1.  -1. 
	     15 0 -1  1.  1.   1.   1.	     
	     16 0  1. -1. -1.  -1.  -1. 
	     17 0  1. -1. -1.  -1    1. 
	     18 0  1. -1. -1.   1.  -1. 
	     19 0  1. -1. -1.   1.   1.   
	     20 0  1. -1.  1.  -1.  -1.  
	     21 0  1. -1.  1.  -1.   1.	 
	     22 0  1. -1.  1.   1.  -1. 
	     23 0  1. -1.  1.   1.   1.
             24 0  1.  1. -1.  -1.  -1. 
	     25 0  1.  1. -1.  -1    1. 
	     26 0  1.  1. -1.   1.  -1. 
	     27 0  1.  1. -1.   1.   1.   
	     28 0  1.  1.  1.  -1.  -1.  
	     29 0  1.  1.  1.  -1.   1.	 
	     30 0  1.  1.  1.   1.  -1. 
	     31 0  1.  1.  1.   1.   1.
	     }
%%%%%
%%% ====================MACROELEMENTS=========================

num_macroelements{1}

%%% Numbering (ordering) of the vertices describing a macroelement:
%%% CHECK the README.

%%% MACROELEMENT: its 2^d vertices and a macroelement code.

data_macroelements{0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1  }

% any face which needs a code (for example boundary faces: face
% number. If a face is not included here and is a boundary face then
% its code is set to Dirichlet (i.e. 1...16). Internal faces not found
% here have a code 0. Faces given here and not found in the
% macroelement list are ignored.
% If no faces are given then every boundary point gets a code of 1 (Dirichlet); 
num_macrofaces{1}
data_macrofaces{0    1    2    3    4    5    6    7  8  9  10  11  12  13  14  15  1}
num_coordsystems{1}

data_coordsystems{0 0. 0.  0. 0. 0. 0}


%%% marking type: 0 everything is marked; not zero can be user defined
%%%  marking strategy as in the examples given in the file
%%%  solve_estimate_mark.h

amr_marking_type{0}

