%----------------------------------------------%
% input parameters: Linear_System_Simple_Test  %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 2;	% how much information to print out: 0 Nothing | >0 Something

%---------------%
% files
%---------------%

%matrixfile                    = ../matrices/symm.csr
matrixfile                    = ../matrices/nonsymm.csr
output_dir                    = ./output/

%---------------%
% linear solver
%---------------%

linear_itsolver_maxit		= 9000  	% maximal iterations of linear iterative solver
linear_itsolver_tol		= 1e-8  % tolerance for linear iterative solver 
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_restart 			= 100		% restart for GMRes

linear_solver_type		= 0	%  1 Multigraph | 2 Direct (SuiteSparse)