%----------------------------------------------%
% input parameters: Maxwell with disappearing  %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 2;	% how much information to print out

%---------------%
% files
%---------------%

gridfile 			  = ../grids/3D/unitSPH_hole_v4886.haz
output_dir                        = ./output/

%---------------%
% finite element
%---------------%

nquad				= 2	% Quadrature nodes each direction

%---------------%
% time stepping
%---------------%

time_step_type			= 0	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 1 	% number of time steps
time_step_size			= 0.1	% time step size

%---------------%
% nonlinear solver
%---------------%

nonlinear_itsolver_type         = 0
nonlinear_itsolver_maxit	= 0   	% maximal iterations of nonlinear solver
nonlinear_itsolver_tol		= 1e-8 	% tolerance for nonlinear solver
nonlinear_itsolver_toltype      = 0

%---------------%
% linear solver
%---------------%

linear_itsolver_type		= 4		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes		
linear_itsolver_maxit		= 2    	% maximal iterations of linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol		= 1e-8  	% tolerance for linear iterative solver 
linear_restart 			= 100		% restart for GMRes

% preconditioner
linear_precond_type		= 53		%  0 Null | 1 Diag | 2 AMG | 4 ILU | 
						%  6 additive HX for H(curl) | 7 multiplicative HX for H(curl)
						%%
						% 10 block diagonal triangular for maxwell (exact block solver)
						% 11 block lower triangular for maxwell (exact block solver)
						% 12 block upper triangular for maxwell (exact block solver)
						%%
						% 20 block diagonal triangular for maxwell (inexact block solver)
						% 21 block lower triangular for maxwell (inexact block solver)
						% 22 block upper triangular for maxwell (inexact block solver)
						%%
						% 30 block diagonal triangular for maxwell (inexact Krylov block solver)
						% 31 block lower triangular for maxwell (inexact Krylov block solver)
						% 32 block upper triangular for maxwell (inexact Krylov block solver)
						%%
						% 41 block lower+diagonal triangular for maxwell (inexact block solver)
						% 42 block diagonal+upper triangular for maxwell (inexact block solver)
						% 43 block lower+diagonal+upper triangular for maxwell (inexact block solver)
						%% 
						% 51 block lower+diagonal triangular for maxwell (inexact Krylov block solver)
						% 52 block diagonal+upper triangular for maxwell (inexact Krylov block solver)
						% 53 block lower+diagonal+upper triangular for maxwell (inexact Krylov block solver)
