----------------------------------------------------------
GUI: Configuring and building the HAZniCS Python Interface

This installation script calls make git and python 3 for configuration
and building of the HAZMATH library with Python interface (HAZniCS)
support. It allso installs all other required/application packages such as
cbc.block package, FEniCS_ii, quadpy, ulfy packages.

=======================================================================
It does not install fenics, as this needs sudo privileges, so please
install FEniCS in the following way (Ubuntu only, other distros are
similar):
----------------------------------------------------------------------
   sudo apt-get install software-properties-common
   sudo add-apt-repository ppa:fenics-packages/fenics
   sudo apt-get update
   sudo apt-get install fenics
=======================================================================


The buttons in this GUI can act unpredictably, but hopefully close to
the following:

Button "Uninstall All": Removes all the libraries and packages
       		        installed with "Install packages" and
       		        "Install"

Button "Install Packages": Installs the application/required packages
                           for HAZniCS

Button "Config": Configures the HAZmath installation using cmake.  
       		 It checks for the SWIG library and supporting
       		 files among other things. 

Button "Install": Installs the HAZniCS libraries in $(HAZMATH_HOME)/lib and
       		  $(HAZMATH_HOME)/swig_files


----------------------------------------------------------
