********************************************************************************
*                                                                              *
*              The author of this software is Randolph E. Bank.                *
*                                                                              *
*               Copyright (c) 2001, 2004, 2015 by the author.                        *
*                                                                              *
*  This software is made available for research and instructional use only.    *
*  You may copy and use this software without charge for these non-commercial  *
*  purposes, provided that the copyright notice and associated text is         *
*  reproduced on all copies.  For all other uses (including distribution of    *
*  modified versions), please contact the author.                              *
*                                                                              *
*  This software is provided "as is", without any expressed or implied         *
*  warranty.  In particular, the author does not make any representation or    *
*  warranty of any kind concerning the fitness of this software for any        *
*  particular purpose.                                                         *
*                                                                              *
********************************************************************************





