examples/HDEquation/HDEquation.c
examples/HeatEquation/HeatEqn.c
include/fem.h
include/grid.h
include/hazmat.h
include/macro.h
include/nonlinear.h
include/param.h
include/solver.h
include/sparse.h
include/timestep.h
include/vec.h
src/assemble/assemble_global.c
src/assemble/assemble_local.c
src/assemble/assemble_utils.c
src/fem/basis.c
src/fem/error.c
src/fem/fespace.c
src/fem/interp.c
src/fem/quadrature.c
src/grid/grid.c
src/grid/mesh_io.c
src/grid/mesh_stats.c
src/nonlinear/newton.c
src/solver/aggregation.inl
src/solver/amg_setup_c.c
src/solver/amg_setup_ua.c
src/solver/amg_solve.c
src/solver/coarsening.inl
src/solver/direct.c
src/solver/ilu.f
src/solver/ilu_setup_csr.c
src/solver/interpolation.inl
src/solver/itsolver.c
src/solver/itsolver_util.inl
src/solver/krylov.c
src/solver/linklist.inl
src/solver/mg_util.inl
src/solver/mgcycle.c
src/solver/precond.c
src/solver/smoother.c
src/timestepping/timestep.c
src/utilities/array.c
src/utilities/coefficient.c
src/utilities/data.c
src/utilities/format.c
src/utilities/input.c
src/utilities/io.c
src/utilities/message.c
src/utilities/parameters.c
src/utilities/sparse.c
src/utilities/timing.c
src/utilities/vec.c
src/utilities/wrapper.c
mgraph.c