************************   Testing 3-level scheme   ***********************

Example 1)

    beta  = ( 10*(- e^y + 2x), -15*(3y*cos(pi*x)))
    gamma = 0
       f  = 70*log((x + 0.1)*(sin(pi*y) + 1))

------------------------------------------------------------------------------
(mesh sizes: 2, 4, 10)       L_2       error factor      H_1      error factor 
------------------------------------------------------------------------------
   || u_3 - R_3 u_3 ||    0.1301E+00                  0.1794E+01
   || u_3 - B_3 u_3 ||    0.9708E-01                  0.1664E+01
------------------------------------------------------------------------------
(mesh sizes: 3, 6, 10)
------------------------------------------------------------------------------
                          0.2338E-01       5.56       0.6288E+00       2.85
                          0.8111E-02      11.97       0.3099E+00       5.37
------------------------------------------------------------------------------
(mesh sizes: 4, 8, 10)
------------------------------------------------------------------------------
                          0.2325E-02      10.06       0.1167E+00       5.39
                          0.4426E-03      18.33       0.3319E-01       9.34
------------------------------------------------------------------------------


Example 2)

   beta  =  (3x^2*y - 1, 2*sin(pi*x) - e^y)  
   gamma =  xy^2                             
      f  =  100(x - 2 cos(pi*y))      

----------------------
mesh sizes: 2, 4, 10
 No.iter     L_2      H_1:      R_3    0.1980E-02    0.3446E-01
 No.iter     L_2      H_1:      B_3    0.3261E-03    0.2662E-01

mesh sizes: 3, 6, 10
 No.iter     L_2      H_1:      R_3    0.1828E-03    0.3560E-02    10.83   9.68
 No.iter     L_2      H_1:      B_3    0.5739E-05    0.1731E-02    56.82  15.38
 
mesh sizes: 4, 8, 10
 No.iter     L_2      H_1:      R_3    0.1460E-04    0.4318E-03    12.52   8.24
 No.iter     L_2      H_1:      B_3    0.1135E-06    0.9664E-04    50.56  17.91
 
----------------------
mesh sizes: 2, 4, 6
 No.iter     L_2      H_1:      R_3    0.1881E-02    0.3093E-01
 No.iter     L_2      H_1:      B_3    0.2801E-03    0.2270E-01

mesh sizes: 3, 6, 9
 No.iter     L_2      H_1:      R_3    0.1827E-03    0.3535E-02
 No.iter     L_2      H_1:      B_3    0.5623E-05    0.1685E-02

mesh sizes: 4, 8, 11
 No.iter     L_2      H_1:      R_3    0.1455E-04    0.4347E-03
 No.iter     L_2      H_1:      B_3    0.1181E-06    0.1081E-03


Example 3)

   beta  =  (3x^2*y - 10y^2, 10*sin(pi*x) - 6*e^y)
   gamma =  xy^2                                  
      f  =  100(x - 2 cos(pi*y))                  

mesh sizes: 2, 4, 10
 No.iter     L_2      H_1:      R_3    0.6791E-01    0.6478E+00
 No.iter     L_2      H_1:      B_3    0.1590E-01    0.3686E+00

mesh sizes: 3, 6, 10
 No.iter     L_2      H_1:      R_3    0.4970E-02    0.9432E-01    13.66   6.87
 No.iter     L_2      H_1:      B_3    0.7119E-03    0.3029E-01    22.33  12.17

mesh sizes: 4, 8, 10 
 No.iter     L_2      H_1:      R_3    0.3438E-03    0.1135E-01    14.46   8.31
 No.iter     L_2      H_1:      B_3    0.1833E-04    0.1757E-02    38.84  17.24
 

Example 4)
  
   beta  =  (3x^2*y - 2y^2, 5*sin(pi*x) - 3*e^y)
   gamma =  xy^2                                
      f  =  100(x - 2 cos(pi*y))                

------------
mesh sizes: 2, 4, 10
 No.iter     L_2      H_1:      R_3    0.1361E-01    0.1431E+00
 No.iter     L_2      H_1:      B_3    0.1650E-02    0.8174E-01

mesh sizes: 3, 6, 10
 No.iter     L_2      H_1:      R_3    0.1399E-02    0.2038E-01     9.73   7.02
 No.iter     L_2      H_1:      B_3    0.5628E-04    0.6167E-02    29.32  13.25

mesh sizes: 4, 8, 10
 No.iter     L_2      H_1:      R_3    0.1026E-03    0.2648E-02    13.64   7.70
 No.iter     L_2      H_1:      B_3    0.1663E-05    0.3891E-03    33.84  15.85

------------
mesh sizes: 2, 4, 11
 No.iter     L_2      H_1:      R_3    0.1361E-01    0.1431E+00
 No.iter     L_2      H_1:      B_3    0.1651E-02    0.8176E-01

mesh sizes: 3, 6, 11
 No.iter     L_2      H_1:      R_3    0.1399E-02    0.2038E-01     9.72   7.02
 No.iter     L_2      H_1:      B_3    0.5633E-04    0.6189E-02    29.31  13.21

mesh sizes: 4, 8, 11
 No.iter     L_2      H_1:      R_3    0.1025E-03    0.2652E-02    13.65   7.68
 No.iter     L_2      H_1:      B_3    0.1670E-05    0.4096E-03    33.73  15.11

------------
mesh sizes: 2, 4, 6
 No.iter     L_2      H_1:      R_3    0.1348E-01    0.1376E+00
 No.iter     L_2      H_1:      B_3    0.1554E-02    0.7395E-01

mesh sizes: 3, 6, 9
 No.iter     L_2      H_1:      R_3    0.1399E-02    0.2034E-01     9.63   6.77
 No.iter     L_2      H_1:      B_3    0.5607E-04    0.6082E-02    27.72  12.16

mesh sizes: 4, 8, 11
 No.iter     L_2      H_1:      R_3    0.1025E-03    0.2652E-02    13.65   7.67
 No.iter     L_2      H_1:      B_3    0.1670E-05    0.4096E-03    33.57  14.85

--------------------------------
Note:  Example 4 fits best the theory and these data are used in the paper.
--------------------------------



