%----------------------------------------------%
% input parameters: Stokes Flow                %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 4;	% how much information to print out

%---------------%
% files
%---------------%

%gridfile 			= ../grids/2D/unitSQ_n17.haz
%%gridfile 			= ../grids/3D/unitCUBE_n5.haz
% SLEE modified the file input read without *.HAZ
%gridfile                        = 2dSQD1-
gridfile 			= ../grids/3D/unitCUBE_n
output_dir			= ./output

%---------------%
% finite element
%---------------%

nquad				= 3	% Quadrature nodes each direction

%---------------%
% time stepping
%---------------%

time_step_type			= 0	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 0 	% number of time steps
time_step_size			= 0.025	% time step size

%---------------%
% linear solver
%---------------%
% iterative solve

linear_itsolver_type		= 4		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes
linear_itsolver_maxit		= 1000    	% maximal iterations of linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol		= 1e-9  	% tolerance for linear iterative solver
linear_restart 			= 400		% restart for GMRes

% pre-conditioner
linear_precond_type		= 101		%  0 Null | 1 Diag | 2 AMG |
						%  6 additive HX for H(curl) | 7 multiplicative HX for H(curl)
						%%
						% 10 block diagonal (exact block solver)
						% 11 block lower triangular (exact block solver)
						% 12 block upper triangular (exact block solver)
						%%
