%----------------------------------------------%
% input parameters: Mixed Method Darcy Flow      %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 4;	% how much information to print out

%---------------%
% files
%---------------%

%gridfile 			= ../grids/3D/unitCUBE_n3.haz
%gridfile			= ../grids/3D/unitCUBE_n9.haz
gridfile                        = ../grids/3D/unitCUBE_n17.haz
%gridfile                        = ../grids/3D/hydrolena_grid.grd
%gridfile                        = ../grids/3D/1hydrolena_grid.grd
%gridfile                        = ../grids/3D/128hydrolena_grid.grd
%gridfile                        = ../grids/3D/255hydrolena_grid.grd
%gridfile                        = ../grids/3D/512hydrolena_grid.grd
%gridfile                        = ../grids/3D/adaptive18.grd
output_dir                          = ./output/

%---------------%
% finite element
%---------------%

nquad				= 2	% Quadrature nodes each direction

%---------------%
% time stepping
%---------------%

time_step_type			= 0	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 1 	% number of time steps
time_step_size			= 0.1	% time step size

%---------------%
% nonlinear solver
%---------------%

nonlinear_itsolver_type  	= 0    %  0 Linear Problem | 1 Newton | 2 Picard (not yet)
nonlinear_itsolver_maxit	= 0   	% maximal iterations of nonlinear solver
nonlinear_itsolver_tol		= 1e-8 	% tolerance for nonlinear solver
nonlinear_itsolver_toltype	= 0 	% type of tolerance for nonlinear solver 1 - ||nonlinear residual||<tol OR 2 - ||update|| < tol OR 0 - BOTH

%---------------%
% linear solver
%---------------%
% iterative solver
linear_itsolver_type		= 4		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes		
linear_itsolver_maxit		= 200    	% maximal iterations of linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol		= 1e-5  	% tolerance for linear iterative solver 
linear_restart 			= 100		% restart for GMRes

% preconditioner
linear_precond_type		= 63		%  0 Null | 1 Diag | 2 AMG | 4 ILU | 
						%  6 additive HX for H(curl) | 7 multiplicative HX for H(curl)
						%%%%%%%%% Argumented Lagrange type preconditioners %%%%%%%%%%%%%%%
						% 10 block diagonal triangular for mixed Darcy (exact block solver)
						% 11 block lower triangular for mixed Darcy (exact block solver)
						% 12 block upper triangular for mixed Darcy (exact block solver)
						%%
						% 20 block diagonal triangular for mixed Darcy (inexact block solver)
						% 21 block lower triangular for mixed Darcy (inexact block solver)
						% 22 block upper triangular for mixed Darcy (inexact block solver)
						%%
						% 30 block diagonal triangular for mixed Darcy (inexact krylov block solver)
						% 31 block lower triangular for mixed Darcy (inexact krylov block solver)
						% 32 block upper triangular for mixed Darcy (inexact krylov block solver)
						%%%%%%%%% Pressure Laplacian type preconditioners %%%%%%%%%%%%%%%
						% 50 block diagonal triangular for mixed Darcy (inexact krylov block solver)
						% 51 block lower triangular for mixed Darcy (inexact krylov block solver)
						% 52 block upper triangular for mixed Darcy (inexact krylov block solver)
						% 53 block ILU triangular for mixed Darcy (inexact krylov block solver)
						%%
						% 60 block diagonal triangular for mixed Darcy (inexact krylov block solver)
						% 61 block lower triangular for mixed Darcy (inexact krylov block solver)
						% 62 block upper triangular for mixed Darcy (inexact krylov block solver)
						% 63 block ILU triangular for mixed Darcy (inexact krylov block solver)
						%%
						% 73 block ILU triangular for mixed Darcy with mass lumping (inexact krylov block solver)



%----------------------------------------------%
% parameters for Algebraic Multigrid           %
%----------------------------------------------%

AMG_type 			= UA	% C classical AMG | UA unsmoothed AMG
AMG_cycle_type			= V     % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycle 
AMG_levels			= 20	% 
AMG_tol				= 1e-8
AMG_maxit			= 1

AMG_smoother			= GS	% JACOBI | GS | SGS | SOR | SSOR | L1DIAG | 
AMG_relaxation			= 1.2   % Relaxation for SOR
AMG_presmooth_iter		= 1
AMG_postsmooth_iter		= 1

AMG_coarse_dof			= 100	
AMG_coarse_solver		= 32    % coarsest solver: 0 iterative | 32 UMFPACK
AMG_coarse_scaling		= OFF	% OFF | ON

AMG_amli_degree          	= 2     % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type  	= 5	% Krylov method in nonlinear AMLI cycle: 5 GCG |  6 GCR

% aggregation AMG
AMG_aggregation_type		= 1     % 1 VMB
AMG_strong_coupled		= 0.00  % Strong coupled threshold
AMG_max_aggregation		= 100	% Max size of aggregations

%----------------------------------------------%
% parameters for HX preconditioner             %
%----------------------------------------------%
HX_smooth_iter                  = 1    % number of smoothing






