examples/
examples/grids/
examples/grids/1D/
examples/grids/2D/
examples/grids/3D/
examples/grids/1D/unitLINE_n3.haz
examples/grids/1D/unitLINE_n33.haz
examples/grids/1D/unitLINE_n5.haz
examples/grids/1D/unitLINE_n65.haz
examples/grids/1D/unitLINE_n9.haz
examples/grids/2D/unitSQ_n129.haz
examples/grids/2D/unitSQ_n129.vtu
examples/grids/2D/unitSQ_n17.haz
examples/grids/2D/unitSQ_n17.vtu
examples/grids/2D/unitSQ_n257.haz
examples/grids/2D/unitSQ_n257.vtu
examples/grids/2D/unitSQ_n3.haz
examples/grids/2D/unitSQ_n3.vtu
examples/grids/2D/unitSQ_n33.haz
examples/grids/2D/unitSQ_n33.vtu
examples/grids/2D/unitSQ_n5.haz
examples/grids/2D/unitSQ_n5.vtu
examples/grids/2D/unitSQ_n65.haz
examples/grids/2D/unitSQ_n65.vtu
examples/grids/2D/unitSQ_n9.haz
examples/grids/2D/unitSQ_n9.vtu
examples/grids/3D/unitCUBE_n17.haz
examples/grids/3D/unitCUBE_n17.vtu
examples/grids/3D/unitCUBE_n3.haz
examples/grids/3D/unitCUBE_n3.vtu
examples/grids/3D/unitCUBE_n33.haz
examples/grids/3D/unitCUBE_n33.vtu
examples/grids/3D/unitCUBE_n5.haz
examples/grids/3D/unitCUBE_n5.vtu
examples/grids/3D/unitCUBE_n9.haz
examples/grids/3D/unitCUBE_n9.vtu


# examples/grids/1D/unitLINE_n3.haz
# examples/grids/1D/unitLINE_n5.haz
# examples/grids/1D/unitLINE_n17.haz
# examples/grids/1D/unitLINE_n9.haz
# examples/grids/1D/unitLINE_n33.haz
# examples/grids/1D/unitLINE_n65.haz
# examples/grids/3D/unitCUBE_n9.haz
# examples/grids/3D/unitCUBE_n17.haz
# examples/grids/3D/unitCUBE_n3.haz
# examples/grids/3D/unitCUBE_n33.haz
# examples/grids/3D/unitCUBE_n65.haz
# examples/grids/3D/unitCUBE_hole_v4886.haz
# examples/grids/3D/unitCUBE_n5.haz
# examples/grids/3D/unitCUBE_n129.haz
# examples/grids/3D/unitSPH_hole_v4886.haz
# examples/grids/3D/unitSPH_n17.haz
# examples/grids/2D/L05.haz
# examples/grids/2D/unitSQ_n65.haz
# examples/grids/2D/unitCIRC_hole_n17.haz
# examples/grids/2D/unitSQ_n33.haz
# examples/grids/2D/unitSQ_n257.haz
# examples/grids/2D/unitSQ_hole_n17.haz
# examples/grids/2D/unitSQ_n129.haz
# examples/grids/2D/unitSQ_n513.haz
# examples/grids/2D/unitSQ_n5.haz
# examples/grids/2D/unitSQ_n3.haz
# examples/grids/2D/unitSQ_n9.haz
# examples/grids/2D/unitSQ_n17.haz
# examples/grids/2D/unitSQ_n1025.haz
