%----------------------------------------------%
% input parameters: Laplacian_Simple_Test      %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 2;	% how much information to print out
output_type			= 2;	% 1 to screen | 2 to file

%---------------%
% files
%---------------%

workdir				= ./			% path to input files 
gridfile			= ../input/grids/2D/unit_hp03125.dat	% grid file
%gridfile                        = ../input/grids/3D/ex3Dgrid_v35937.dat

%---------------%
% finite element
%---------------%

dim				= 2	% Dimension
nquad				= 2	% Quadrature nodes each direction

FE_type				= 1	% 0 P0 | 1 P1 | 2 P2 | -1 Ned -2 RT 

FE_type_velocity		= 1	% 0 P0 | 1 P1 | 2 P2 |
FE_type_pressure		= 0	% 0 P0 | 1 P1 | 2 P2 |

%---------------%
% time stepping
%---------------%

time_step_type			= 1	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 2 	% number of time steps
time_step_size			= 0.01	% time step size

%---------------%
% nonlinear solver
%---------------%

nonlinear_itsolver_maxit	= 5   	% maximal iterations of nonlinear solver
nonlinear_itsolver_tol		= 1e-8 	% tolerance for nonlinear solver

%---------------%
% linear solver
%---------------%
% iterative solver
linear_itsolver_type		= 1    	% 0 Direct Solve | 1 CG | 2 MINRes | 3 vGMRes | 4 vFGMRes | 21 AMG
linear_itsolver_maxit		= 200  	% maximal iterations of linear iterative solver
linear_itsolver_tol		= 1e-12 % tolerance for linear iterative solver 
linear_stop_type                = 1     % 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_restart 			= 20	% restart for GMRes 

% preconditioner
linear_precond_type		= 2	% 0 Null | 1 Diag | 2 AMG

% algebraic multigrid
AMG_type 			= C	% C classical AMG | UA unsmoothed AMG
AMG_cycle_type			= V     % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycle 
AMG_levels			= 20	% 
AMG_tol				= 1e-8
AMG_maxit			= 1

AMG_smoother			= GS	% JACOBI | GS | SGS | SOR | SSOR | L1DIAG | 
AMG_smooth_order		= NO	% NO | CF
AMG_relaxation			= 1.2   % Relaxation for SOR
AMG_presmooth_iter		= 1
AMG_postsmooth_iter		= 1

AMG_coarse_dof			= 10	
AMG_coarse_solver		= 32    % coarsest solver: 0 iterative | 32 UMFPACK
AMG_coarse_scaling		= OFF	% OFF | ON

AMG_amli_degree          	= 2     % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type  	= 5	% Krylov method in nonlinear AMLI cycle: 5 GCG |  6 GCR

% classical AMG
AMG_coarsening_type      	= 1     % 1 Modified RS % 4 Aggressive 
AMG_interpolation_type   	= 2     % 1 Direct | 2 Standard 
AMG_strong_threshold     	= 0.3   % Strong threshold
AMG_truncation_threshold 	= 0.45  % Truncation threshold
AMG_max_row_sum          	= 0.95  % Max row sum
AMG_aggressive_level	 	= 0     % number of levels using aggressive coarsening 
AMG_aggressive_path      	= 1     % number of paths used to determine C points: 1 or 2
                                 	% only works when AMG_coarsening_type = 4
                                  	% usually 1 gives more aggressive coarsening ratio

% aggregation AMG
AMG_aggregation_type		= 1     % 1 Matching | 2 VMB
AMG_strong_coupled		= 0.08  % Strong coupled threshold
AMG_max_aggregation		= 20	% Max size of aggregations
AMG_pair_number			= 2	% Number of pairs in matching
AMG_quality_bound		= 8.0   % quality of aggregation: 8.0 symm | 10.0 unsymm






