***************** Spectral radius of I - BA for MG with match ****************

1)  Poisson Problem:   Presmoothing - forward GS  Postsmoothing - backward GS

-----------------------------------------------------------------------------
                            Spectral radius of I - BA
  Level   -------------------------------------------------------------------
                 V(1,1)             V(2,2)             V(2,2,2^(k/2))
-----------------------------------------------------------------------------
    4           .536719            .411163               .342856
    5           .754504            .667223               .565039
    6           .879031            .831419               .742610
    7           .943429            .919661               .851091
    8           .973677            .962250               .915931
    9           .988320            .982993               .953056
   10           .994890            .992425               .973713
   11
-----------------------------------------------------------------------------

a1 = [.536719 .754504 .879031 .943429 .973677 .988320 .994890];
a2 = [.411163 .667223 .831419 .919661 .962250 .982993 .992425];
a3 = [.342856 .565039 .742610 .851091 .915931 .953056 .973713];

b1 = 1.-a1;
b2 = 1.-a2;
b3 = 1.-a3;

b1 = [0.463281 0.245496 0.120969 0.056571 0.026323 0.011680 0.005110];
b2 = [0.588837 0.332777 0.168581 0.080339 0.037750 0.017007 0.007575];
b3 = [0.657144 0.434961 0.257390 0.148909 0.084069 0.046944 0.026287];

b1 = [0.4633  0.2455  0.1210  0.0566  0.0263  0.0117  0.0051];
b2 = [0.5888  0.3328  0.1686  0.0803  0.0377  0.0170  0.0076];
b3 = [0.6571  0.4350  0.2574  0.1489  0.0841  0.0469  0.0263];

for i = 1:6
    c1(i) = b1(i)/b1(i+1);
    c2(i) = b2(i)/b2(i+1);
    c3(i) = b3(i)/b3(i+1);
end

c1 = [1.8871    2.0294    2.1384    2.1491    2.2537    2.2857];
c2 = [1.7695    1.9740    2.0984    2.1282    2.2197    2.2451];
c3 = [1.5108    1.6899    1.7285    1.7713    1.7908    1.7858];

 x=[1 2 3 4 5 6 7];
 plot(x,a1,'*',x,a2,'--',x,a3,'-')
 semilogy(x,a1,'*',x,a2,'--',x,a3,'-')
 plot(x,b1,'*',x,b2,'--',x,b3,'-')    
 semilogy(x,b1,'*',x,b2,'--',x,b3,'-')
 y=[1 2 3 4 5 6];
 plot(y,c1,'*',y,c2,'--',y,c3,'-')
 semilogy(y,c1,'*',y,c2,'--',y,c3,'-')


***************  CD problems ******************
% EAFE Scheme
% beta = ( - dexp(y) + 2*x, 3*y*dcos(pi*x))
% rhs  = 0
% zero boundary
% random initial guess
% stop: relative residual and relative difference with tol = 1.d-9

1) eps = 1.d0

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       29      21       21       17          28      21       21       17
  5       53      40       36       29          50      40       35       29
  6      106      79       62       49         106      78       63       48
  7      213     157      106       85         211     156      108       84
  8      443     327      191      152         437     325      190      152
  9      901     660      325      257         889     655      322      257
 10     2033    1470      606      472        2000    1455      605      471
-------------------------------------------------------------------------------

2) eps = 1.d-3

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       12       7       12        6           6       4        6        4
  5       18      10       16       11          10       6        9        6
  6       22      15       22       14          15      10       14        9
  7       38      25       30       21          33      22       26       19
  8       71      48       46       34          62      44       42       31
  9      137      91       69       51         130      87       66       54
 10      311     206      118       87         302     202      122       91
-------------------------------------------------------------------------------

3) eps = 1.d-6

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       11       5       10        5           2       2        2        2
  5       20      10       16        9           3       2        3        2
  6       32      15       23       13           4       3        4        3
  7       73      22       45       20           6       3        5        3
  8      div      45      108       45           8       6        8        6
  9      div      80      150       81          16       8       11        8
 10      div     143      268      138          20      14       18       13
-------------------------------------------------------------------------------

4) eps = 1.d-9

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       11       5       10        5           2       2        2        2
  5       20      10       16        9           2       2        2        2
  6       32      15       23       14           2       2        2        2
  7       64      24       37       18           2       2        2        2
  8      div      43       72       35           3       2        3        2
  9      div      80      136       67           5       2        3        2
 10      div     166      294      134           7       3        4        3
-------------------------------------------------------------------------------

5) eps = { 1.d-3,   if y > - (3/4)x + 3/4, 
         { 1.d-6,   o/w

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       12       7       10        6           4       3        4        3
  5       23      11       16        9           5       3        5        3
  6       31      14       22       13           6       4        6        4
  7       69      25       46       22          14       6        9        6
  8      135      51      108       45          28      19       16       12
  9      202      86      150       82          56      30       29       22
 10      454     167      274      141         172      77       53       37
-------------------------------------------------------------------------------

% EAFE Scheme with recirculating flow
% beta = ( -(y-0.5)/r, (x-0.5)/r )  with r = sqrt((x-0.5)^2+(y-0.5)^2)
% rhs  = 0
% zero boundary
% random initial guess
% stop: relative residual and relative difference with tol = 1.d-9

6) eps = 1.d-3

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       39      30       35       27          45      28       39       25
  5       55      46       55       38          99      65       70       49
  6      109      84       85       60         170     126      106       68
  7      237     152      126       85         329     236      193      132
  8      478     331      192      151         590     409      233      171
  9      960     674      305      241        1017     727      329      259
 10
-------------------------------------------------------------------------------

7) eps = 1.d-6

-------------------------------------------------------------------------------
                No Ordering                            Tarjan's Ordering
-------------------------------------------------------------------------------
Level  V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)    V(1,1)  V(2,2)  V(1,1,v)  V(2,2,v)
-------------------------------------------------------------------------------
  4       38      29       38       25          40      28       38       24
  5       73      51       59       42          98      67       74       51
  6      130      82       89       60         190     125      119       81
  7      294     180      163      117         359     273      224      154
  8      574     400      329      216         807     542      400      278
  9     1217     900      588      388         div    1211      813      501
 10
-------------------------------------------------------------------------------

% EAFE Scheme with a stagnation point on the boundary
% beta = ( - dexp(y) + 2*x, 3*y*dsin(pi*x))
% rhs  = x*x - 5*dsin(4*pi*y)
% zero boundary
% zero initial guess
% stop: relative error with tol = 1.d-6

%%%%%%%%%%%8) eps = 1.0  ;tol = 1.d-5

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     313     .053    20     .023    14     .025    15     .023    12    .030
  5    1253     .897    42     .201    30     .229    29     .203    22    .264
  6    5005   14.294    91    1.775    64    2.009    52    1.550    40   2.060
  7   19999   237.73   197   18.585   139   20.300    95   13.314    73  17.205
  8   79949  5630.59   436   206.19   307   227.24   167   115.03   128  149.11
  9                    942  1870.10   656  2048.78   295   874.13   228 1152.96
 10                   2193 18347.50  1514 19917.03   557  7067.34   425 9244.17
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     308     .052    19     .024    14     .027    15     .025   12     .032
  5    1243     .864    41     .204    30     .237    28     .202   22     .267
  6    4984   13.698    89    1.758    64    2.048    51    1.553   39    2.048
  7   19956   242.42   193   19.615   138   22.175    95   14.542   73   19.016
  8   79863  6125.71   432   227.67   305   258.85   168   132.16  129   175.34
  9                    925  2139.45   651  2459.87   296  1066.81  228  1443.98
 10                   2165 21952.37  1506 25164.16   558  9197.85  426 12493.75
-------------------------------------------------------------------------------

9) eps = 1.0d-3

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      23     .004    12     .013     6     .011    11     .016     6    .014
  5      49     .034    21     .100    11     .084    19     .127    11    .119
  6     112     .315    33     .653    18     .575    34    1.005    18    .912
  7     294    3.449    22    2.168    11    1.686    21    2.968    10   2.381
  8     915   62.927    23   11.315    15   11.396    17   11.954    13  15.186
  9    3220   901.69    54   107.45    34   105.60    35   103.52    24  120.32
 10   12127 14553.38   100   833.09    63   821.85    47   594.58    34  733.97
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       4     .001     2     .005     1     .005     2     .006     1    .005
  5       9     .009     3     .026     2     .027     3     .031     2    .033
  6      33     .103     5     .149     4     .177     5     .198     4    .251
  7     138    1.726    10    1.219     7    1.315     9    1.553     7   1.963
  8     600   46.275    18   10.390    12   11.038    14   11.817    11  15.616
  9    2584   830.74    51   120.01    33   126.27    33   120.56    23  146.57
 10   10850 14972.92    87   887.13    58   970.95    45   746.85    33  968.49
-------------------------------------------------------------------------------

10) eps = 1.0d-6

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      21     .004    13     .016     6     .011    13     .019     6    .013
  5      45     .033    23     .112    12     .093    23     .157    12    .134
  6      93     .267    40     .782    21     .662    40    1.155    21   1.004
  7     189    2.233   div             40    5.819    80   10.931    40   8.910
  8     379   26.392   div             79   57.888   157   106.16    79  88.268
  9     760   215.90   div            div            315   922.88   157  767.39
 10    1522  1831.25   div            div            409  5111.45   204 4334.83
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       1     .001     1     .004     1     .004     1     .004     1    .005
  5       1     .004     1     .017     1     .019     1     .018     1    .019
  6       2     .017     1     .071     1     .082     1     .075     1    .082
  7       2     .074     2     .425     1     .377     2     .465     1    .385
  8       3    1.417     2    2.084     1    1.869     2    2.542     1   2.002
  9       4    2.272     2    9.037     1    8.161     2   11.442     1   9.502
 10       9   16.576     3   48.930     2   67.006     3   67.584     2  74.269
-------------------------------------------------------------------------------

% EAFE Scheme
% beta = ( 2 - 2xy, 5*dcos(3*pi*x)*dexp(y) )
% rhs  = 10(x-dcos(2*pi*y))
% zero boundary
% zero initial guess
% stop: relative error with tol = 1.d-6

11) eps = 1.0d0 

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     302     .049    17     .020    13     .023    14     .022    11    .028
  5    1207     .813    37     .185    26     .203    24     .171    19    .231
  6    4825   13.300    80    1.571    56    1.764    49    1.462    37   1.916
  7   19292   224.82   163   15.612   117   17.272    73   10.350    56  13.335
  8   77150  5414.40   372   177.34   263   195.53   149   103.31   111  130.21
  9                    830  1657.00   587  1838.69   257   765.81   200 1017.32
 10                   1823 15233.18  1259 16530.06   449  5687.79   348 7556.82
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     285     .047    17     .023    13     .026    14     .024    11    .030
  5    1171    0.773    37     .188    27     .218    24     .177    19    .235
  6    4751   13.131    78    1.555    57    1.836    49    1.492    37   1.949
  7   19141   276.49   164   16.644   117   18.770    73   10.823    56  14.066
  8   76847  7902.93   378   203.21   266   233.10   148   112.47   111  145.95
  9                    840  2020.62   591  2343.99   257   888.34   200 1208.60
 10                   1810 19336.82  1245 22127.56   448  7020.82   347 9618.22
-------------------------------------------------------------------------------

12) eps = 1.0d-3 

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      42     .007    15     .017     8     .014    15     .022     8    .020
  5      86     .059    25     .119    13     .099    25     .168    13    .144
  6     171     .483    45     .869    23     .721    45    1.309    23   1.130
  7     335    3.918    84    7.982    43    6.275    85   11.744    44   9.915
  8     658   46.179   153   72.598    77   56.688   153   103.80    77  85.979
  9    1340   383.07   145   289.20    74   230.83   145   422.79    74  363.59
 10    3005  3626.24    37   314.32    21   280.04    34   429.04    18  387.06
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       3     .001     2     .005     1     .004     2     .006     1    .005
  5       4     .006     2     .021     1     .020     2     .025     1    .023
  6       4     .023     2     .090     1     .083     2     .109     1    .102
  7       6     .143     2     .426     2     .541     2     .512     2    .694
  8      24    2.727     4    3.174     3    3.631     4    4.001     3   4.798
  9     117   55.467    10   28.274     6   27.923     7   28.102     5  33.717
 10     598  1316.87    22   249.70    14   262.77    14   230.96    10  285.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |      No Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       14    .04       8    .03      14    .04       8    .04
  5       22    .24      12    .19      22    .32      12    .28
  6       41   2.11      23   1.57      40   2.80      23   2.43
  7       75  23.88      41  15.02      75  30.40      41  21.92
  8      163  246.7      71  140.3     161  310.9      70  194.5
  9      135  912.4      73  664.4     137  1187       71  905.7
 10       44  1047       25  760.2      39  1223       22  1030
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |    Tarjan's  Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       2     .01      1     .01      2     .011     1    .01
  5       2     .04      1     .03      2     .047     1    .04
  6       2     .15      1     .14      2     .201     1    .19
  7       2     .74      2    1.04      2     .987     2   1.44
  8       4    5.83      3    7.08      4    7.807     3   9.88
  9       8   46.68      6   55.87      6   50.576     5  69.30
 10      19   481.3     13   512.5     11   391.34     9  536.5
-------------------------------------------------------------------------------


13) eps = 1.0d-6

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      42     .007    15     .017     8     .014    15     .022     8    .019
  5      86     .059    27     .129    14     .107    26     .172    14    .154
  6     171     .474    48     .916    24     .742    48    1.348    24   1.141
  7     335    3.869    87    8.187    45    6.536    88   11.848    45   9.943
  8     653   45.654   126   59.392    63   46.271   126   84.439    63  69.941
  9    1275   363.30   196   387.39    98   303.24   196   565.70    98  475.85
 10    2467  2976.50   332  2718.03   167  2143.95   331  4048.83   167 3467.16
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       2     .001     1     .004     1     .004     1     .004     1    .004
  5       2     .004     1     .017     1     .019     1     .018     1    .020
  6       2     .018     1     .071     1     .080     1     .081     1    .086
  7       2     .080     1     .323     1     .372     1     .355     1    .386
  8       2     .445     1    1.559     1    1.880     1    1.748     1   2.046
  9       2    2.099     1    6.880     1    8.372     1    7.820     1   9.171
 10       2    9.529     1   29.610     1   36.549     1   34.282     1  42.775
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |      No Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       14    .04       8    .03      14    .05       8    .04
  5       26    .29      14    .23      25    .38      14    .33
  6       46   2.46      20   1.77      46   3.64      23   2.61
  7       73   22.9      39   14.9      74   31.2      39   22.0
  8      120  169.5      65  124.5     120  218.6      63  170.8
  9      191  1302       96  859.1     190  1644       96  1211
 10      338  9786      163  6319      332  12426     161  8920
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |    Tarjan's  Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       1     .007     1     .008     1     .008     1    .008
  5       1     .028     1     .032     1     .030     1    .032
  6       1     .117     1     .138     1     .139     1    .140
  7       1     .564     1     .669     1     .670     1    .679
  8       1    2.714     1    3.622     1    3.304     1   3.537
  9       1   12.025     1   16.184     1   14.963     1  15.758
 10       1   52.495     1   71.931     1   64.873     1  87.762
-------------------------------------------------------------------------------


14) eps = { 1.d-0,   if (x-0.5)^2 + (y-0.5)^2 \le (1/3)^2
          { 1.d-3,   o/w

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     559     .085    15     .018    10     .019    12     .019     9    .023
  5    2227    1.490    31     .149    22     .169    20     .142    15    .184
  6    9344   25.560    67    1.310    47    1.480    41    1.231    28   1.475
  7   38276   444.17   144   13.614    97   14.171    71    9.983    49  11.669
  8  155078 10914.60   306   144.43   209   153.90   125   86.031    81  94.687
  9                    644  1281.45   447  1395.95   181   539.24   136  693.14
 10                   1461 12069.57   953 12376.41   327  4107.64   243 5241.92
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     526     .081    13     .025     9     .024    11     .025     9    .030
  5    2155    1.430    29     .168    20     .178    20     .163    15    .202
  6    9192   25.302    68    1.474    46    1.579    37    1.218    28   1.563
  7   37964   541.49   145   15.107    98   16.032    65    9.928    49  12.531
  8  154446 15961.22   310   167.90   209   183.87   107   82.389    82  108.13
  9                    639  1535.97   429  1699.75   181   629.11   136  822.70
 10                   1482 15725.74   951 16822.77   325  5036.92   242 6620.16
-------------------------------------------------------------------------------

15) eps = { 1.d-0,   if (x-0.5)^2 + (y-0.5)^2 \le (1/3)^2
          { 1.d-6,   o/w

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     560     .083    15     .017    10     .017    12     .018     9    .022
  5    2228    1.478    28     .133    20     .149    20     .135    14    .163
  6    9350   25.552    67    1.273    45    1.370    36    1.045    27   1.360
  7   38307   431.18   143   13.376    96   13.790    63    8.721    48  11.201
  8  155362 10957.04   327   153.35   220   160.24   114   77.626    86  98.946
  9                    679  1337.67   446  1373.48   189   554.66   141  705.65
 10                   1500 12268.86   962 12316.78   327  4053.79   244 5178.94
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4     526     .087    13     .025     9     .023    11     .025     9    .029
  5    2157    1.497    27     .163    19     .170    18     .150    14    .183
  6    9198   25.913    64    1.375    44    1.469    36    1.156    27   1.449
  7   37994   543.36   140   14.443    96   15.372    63    9.441    48  12.050
  8  154727 16029.23   326   175.32   221   192.21   115   87.341    87  113.29
  9                    667  1590.28   443  1733.94   188   643.81   141  843.88
 10                   1510 15936.45   960 16861.12   325  5016.73   243 6631.73
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |      No Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      11     .030                   11     .04      7     .04 
  5      20     .222                   18     .28     12     .31
  6      41    2.199                   34    2.42     21    2.50
  7      73   23.367                   57   22.30     35   20.64
  8     174   274.85                  100  198.63     63  180.73
  9     523  3975.06                  223 2085.65    116 1558.24
 10                                   361 14622.7    256 14880.7
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |    Tarjan's  Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       8     .03      6     .03      7     .026     6    .036
  5      11     .13      9     .16     10     .158     8    .220
  6      18     .92     14    1.08     14     .940    12   1.407
  7      27    7.30     21    8.27     20    6.852    16   9.158
  8      43   61.49     32   65.81     27   47.539    22  64.837
  9      68  513.31     50  499.73     37   312.15    30  412.65
 10     119  4094.1     77  3756.3     50  1971.58    39 2466.85
-------------------------------------------------------------------------------

15) eps = { 1.d-3,   if (x-0.5)^2 + (y-0.5)^2 \le (1/3)^2
          { 1.d-6,   o/w

-------------------------------------------------------------------------------
      |                               No Ordering
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      42     .007    16     .019     9     .016    16     .022     9    .022
  5      86     .060    26     .128    14     .111    26     .200    14    .169
  6     171     .481    46     .913    24     .771    46    1.367    24   1.209
  7     335    3.866    85    8.113    44    6.509    86   11.913    44  10.041
  8     653   45.786   128   60.761    65   48.323   127   86.579    64  72.820
  9    1283   366.78   174   346.86    88   276.52   174   510.11    88  436.12
 10    2569  3100.49   273  2259.26   137  1785.37   273  3377.14   137 2877.38
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |                           Tarjan's  Ordering                      
      |------------------------------------------------------------------------
Level |      G_S          V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       3     .001     2     .005     1     .005     2     .006     1    .005
  5       4     .006     2     .022     1     .021     2     .026     1    .024
  6       4     .024     2     .091     1     .086     2     .112     1    .102
  7       5     .128     2     .430     1     .387     2     .515     1    .469
  8       9    1.171     4    3.175     2    2.779     3    3.275     2   3.574
  9      30   15.444    12   33.169     5   24.159     5   21.584     3  22.279
 10     179   399.36    19   220.74    11   213.72    10   173.51     8  236.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |      No Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4      15     .026     9     .021    15     .032     9    .029
  5      25     .183    14     .141    25     .231    14    .201
  6      40    1.415    21     .886    39    1.759    21   1.309
  7      73   14.456    37    8.523    72   17.476    37  11.769
  8     159   146.47    68   81.413   162   183.94    66  107.31
  9     230  1040.55    96   518.97   225  1222.09    96  698.12
 10     364  6898.61   185  4114.92   372  8555.75   187 5957.08
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
      |    Tarjan's  Ordering (GMRES with the following MG preconditioner)
      |------------------------------------------------------------------------
Level |    V(1,1)         V(2,2)        V(1,1,v)       V(2,2,v)
      |------------------------------------------------------------------------
      | No_it   CPU    No_it   CPU    No_it   CPU    No_it   CPU
-------------------------------------------------------------------------------
  4       2     .008     1     .008     2     .009     1    .009
  5       2     .032     1     .035     2     .039     1    .044
  6       2     .132     1     .147     2     .170     1    .196
  7       2     .652     1     .715     2     .826     1    .954
  8       3    3.808     2    4.543     3    4.882     2   6.157
  9       6   25.639     4   28.889     5   29.790     3  34.461
 10      14   232.28     9   232.62     9   208.87     7  276.40
-------------------------------------------------------------------------------

(make solv_multi;solv_multi>orel36;make solv_multi;solv_multi>orel00)&
(solv_multi>orel03;make cd2;cd2<icd2>ocd2;make solv_multi;solv_multi>orel00)&

(solv_multi>orel;make solv_multi;solv_multi>orel6;make cd2;cd2<icd2>ocd2)&

look orel3 & orel6