Notations:

  GS   - Gauss-Seidel
  MG\1 - MG \-cycle (method 1) with 1 smoothing
  MGV1 - MG V-cycle (method 1) with 1 smoothing
  MG\2 - MG \-cycle (method 1) with 2 smoothing
  MGV2 - MG V-cycle (method 1) with 2 smoothing
  FM\1 - MG \-cycle (FAS) with 1 smoothing
  FMV1 - MG V-cycle (FAS) with 1 smoothing
  FM\2 - MG \-cycle (FAS) with 2 smoothing
  FMV2 - MG V-cycle (FAS) with 2 smoothing


1) Example 1.      eps = 1 and the initial value is u_0 = eps*delta

Stop: relative error =< 1x10^(-7)
dt = h*h

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      | GS MG\1 MG\2    GS MG\1 MG\2 |   GS   MG\1   MG\2      GS   MG\1   MG\2
-------------------------------------------------------------------------------
  4     93  20   12     88  18   11   0.027  0.115  0.138   0.026  0.103  0.126
  5    174  21   13    165  19   11   0.219  0.737  0.906   0.209  0.665  0.763
  6    327  21   13    310  19   12   1.733  4.046  4.990   1.642  3.656  4.581
  7    615  20   13    584  18   11   13.17  19.44  25.17   12.52  17.49  21.25
  8   1156  19   12   1098  18   11   100.5  93.35  117.5   95.50  88.40  107.7
  9   2165  18   12   2059  18   11   870.7  476.1  634.3   828.4  475.9  581.0
 10   4039  18   12   3849  18   11    7181   2506   3329    6847   2508   3052
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   MGV1 MGV2       MGV1 MGV2  |     MGV1   MGV2          MGV1   MGV2
-------------------------------------------------------------------------------
  4        11    7         11    7        0.130  0.165         0.130  0.165
  5        12    8         11    7        0.850  1.132         0.779  0.993
  6        13    8         12    8        4.978  6.107         4.591  6.107
  7        12    9         11    8        23.38  35.02         21.38  31.08
  8        12    8         11    8        117.1  155.9         107.4  156.0
  9        11    8         11    8        577.5  839.0         578.0  838.7
 10        11    8         11    8         3055   4438          3053   4436
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   FM\1 FM\2       FM\1 FM\2  |     FM\1   FM\2          FM\1   FM\2
-------------------------------------------------------------------------------
  4        20   12         19   11        0.020  0.016         0.019  0.014
  5        21   12         19   12        0.083  0.064         0.075  0.064
  6        22   13         19   12        0.359  0.285         0.312  0.264
  7        21   13         19   12        1.429  1.179         1.297  1.092
  8        19   12         18   12        5.450  4.526         5.102  4.511
  9        18   12         18   12        22.48  19.69         22.47  19.79
 10        18   12         18   12        95.80  83.75         95.91  84.06
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   FMV1 FMV2       FMV1 FMV2  |     FMV1   FMV2          FMV1   FMV2
-------------------------------------------------------------------------------
  4        11    7         11    7        0.014  0.014         0.014  0.014  
  5        12    8         12    8        0.062  0.065         0.062  0.065
  6        13    8         12    8        0.285  0.269         0.260  0.265
  7        13    8         12    8        1.181  1.111         1.092  1.098
  8        12    8         12    8        4.631  4.584         4.597  4.560
  9        12    8         12    9        19.84  19.67         19.75  22.04
 10        12    8         12    9        83.83  82.90         83.50  92.81
-------------------------------------------------------------------------------



2) Example 2.      eps = 1 and the initial value is u_0 = eps*delta

Stop: relative error =< 1x10^(-7)
dt = h

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      | GS MG\1 MG\2    GS MG\1 MG\2 |   GS   MG\1   MG\2      GS   MG\1   MG\2
-------------------------------------------------------------------------------
  4    234  20   12    216  18   11   0.069  0.114  0.134   0.064  0.103  0.125
  5    721  19   13    659  18   12   0.920  0.670  0.904   0.836  0.629  0.840
  6   2062  18   12   1902  18   11   11.23  3.460  4.596   10.39  3.460  4.237
  7   5472  18   12   5153  18   11   121.2  17.49  23.30   114.4  17.49  21.35
  8  13841  18   12  13237  18   11    1250  88.44  117.6    1204  88.42  107.5
  9  34258  18   12  32961  18   11   14080  475.6  632.0   13631  475.4  579.4
 10  83076  18   12  80399  18   11  151425   2502   3326  147215   2505   3049
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   MGV1 MGV2       MGV1 MGV2  |     MGV1   MGV2          MGV1   MGV2
-------------------------------------------------------------------------------
  4        11    8         11    8        0.133  0.190         0.131  0.190
  5        12    8         11    8        0.862  1.141         0.793  1.143
  6        11    8         11    8        4.260  6.185         4.254  6.174
  7        11    8         11    8        21.67  31.40         21.67  31.40
  8        11    8         11    8        108.7  157.5         108.6  157.5
  9        10    8         11    8&*        530.6  845.5         583.7  838.7
 10        11    8         11    8         3073   4438          3069   4436
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   FM\1 FM\2       FM\1 FM\2  |     FM\1   FM\2          FM\1   FM\2
-------------------------------------------------------------------------------
  4        20   12         19   12        0.019  0.016         0.017  0.015
  5        20   13         19   12        0.077  0.070         0.074  0.064
  6        20   12         19   12        0.328  0.265         0.308  0.263
  7        19   12         19   12        1.289  1.098         1.293  1.094
  8        18   12         19   12        5.112  4.552         5.461  4.552
  9        18   12         19   12        22.65  19.86         23.83  19.84
 10        18   11         19   12        96.48  77.38         101.6  84.24
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      |       No. of iteration       |             CPU (sec)
      |------------------------------|-----------------------------------------
level |  Time step 1     Time step 2 |     Time step 1          Time step 2
      |------------------------------|-----------------------------------------
      |   FMV1 FMV2       FMV1 FMV2  |     FMV1   FMV2          FMV1   FMV2
-------------------------------------------------------------------------------
  4        11    8         11    8        0.014  0.015         0.014  0.015  
  5        12    8         12    8        0.063  0.065         0.063  0.065
  6        12    8         12    9        0.266  0.269         0.264  0.302
  7        12    8         12    9        1.121  1.116         1.110  1.246
  8        12    9         12    9        4.658  5.164         4.660  5.155
  9        12    9         12    9        20.01  22.20         19.94  22.15
 10        12    9         12    9        84.34  93.33         84.06  93.12
-------------------------------------------------------------------------------

