   lformat =       2
   lpde    =       3
   lmethod =       2
   lconv_f =       1
   lquad   =       3
   lsolve  =       4
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.8703E-01    0.5099E-02    0.0000E+00
      2      0.1699E-02    0.9957E-04    0.0000E+00
      3      0.2896E-04    0.1697E-05    0.0000E+00
      4      0.4834E-06    0.2832E-07    0.0000E+00
      5      0.8044E-08    0.4713E-09    0.0000E+00
      6      0.1338E-09    0.7838E-11    0.0000E+00
      7      0.2223E-11    0.1303E-12    0.0000E+00
      8      0.3696E-13    0.2166E-14    0.0000E+00
      8      0.3696E-13    0.2166E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.02094     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      14.694897502923
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.017 s 
           ------------------------
             SOLVE:      0.031 s 
           ------------------------
             TOTAL:      0.047 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1617E+01    0.4897E-01    0.0000E+00
      2      0.3196E+00    0.9676E-02    0.0000E+00
      3      0.5674E-01    0.1718E-02    0.0000E+00
      4      0.9564E-02    0.2895E-03    0.0000E+00
      5      0.1568E-02    0.4748E-04    0.0000E+00
      6      0.2535E-03    0.7674E-05    0.0000E+00
      7      0.4065E-04    0.1230E-05    0.0000E+00
      8      0.6491E-05    0.1965E-06    0.0000E+00
      9      0.1034E-05    0.3131E-07    0.0000E+00
     10      0.1646E-06    0.4983E-08    0.0000E+00
     11      0.2618E-07    0.7926E-09    0.0000E+00
     12      0.4163E-08    0.1260E-09    0.0000E+00
     13      0.6617E-09    0.2003E-10    0.0000E+00
     14      0.1052E-09    0.3184E-11    0.0000E+00
     15      0.1672E-10    0.5062E-12    0.0000E+00
     16      0.2660E-11    0.8052E-13    0.0000E+00
     17      0.4236E-12    0.1282E-13    0.0000E+00
     17      0.4236E-12    0.1282E-13    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.18714     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      13.938520153904
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.079 s 
           ------------------------
             SOLVE:      0.151 s 
           ------------------------
             TOTAL:      0.230 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.1746E+02    0.2686E+00    0.0000E+00
      2      0.2120E+01    0.3261E-01    0.0000E+00
      3      0.2052E+00    0.3155E-02    0.0000E+00
      4      0.2221E-01    0.3417E-03    0.0000E+00
      5      0.2389E-02    0.3675E-04    0.0000E+00
      6      0.2452E-03    0.3771E-05    0.0000E+00
      7      0.2613E-04    0.4019E-06    0.0000E+00
      8      0.2686E-05    0.4132E-07    0.0000E+00
      9      0.2849E-06    0.4383E-08    0.0000E+00
     10      0.2912E-07    0.4478E-09    0.0000E+00
     11      0.3100E-08    0.4768E-10    0.0000E+00
     12      0.3154E-09    0.4851E-11    0.0000E+00
     13      0.3368E-10    0.5181E-12    0.0000E+00
     14      0.3404E-11    0.5236E-13    0.0000E+00
     15      0.3552E-12    0.5463E-14    0.0000E+00
     15      0.3552E-12    0.5463E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.14792     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      15.931808048269
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.244 s 
           ------------------------
             SOLVE:      0.576 s 
           ------------------------
             TOTAL:      0.820 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.2260E+02    0.1752E+00    0.0000E+00
      2      0.3815E+01    0.2958E-01    0.0000E+00
      3      0.4316E+00    0.3345E-02    0.0000E+00
      4      0.5085E-01    0.3942E-03    0.0000E+00
      5      0.7320E-02    0.5674E-04    0.0000E+00
      6      0.1027E-02    0.7961E-05    0.0000E+00
      7      0.1379E-03    0.1069E-05    0.0000E+00
      8      0.1896E-04    0.1470E-06    0.0000E+00
      9      0.2618E-05    0.2029E-07    0.0000E+00
     10      0.3578E-06    0.2773E-08    0.0000E+00
     11      0.4872E-07    0.3777E-09    0.0000E+00
     12      0.6678E-08    0.5177E-10    0.0000E+00
     13      0.9127E-09    0.7075E-11    0.0000E+00
     14      0.1249E-09    0.9678E-12    0.0000E+00
     15      0.1699E-10    0.1317E-12    0.0000E+00
     16      0.2334E-11    0.1809E-13    0.0000E+00
     17      0.3414E-12    0.2646E-14    0.0000E+00
     17      0.3414E-12    0.2646E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.18478     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.041796218996
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.961 s 
           ------------------------
             SOLVE:      2.860 s 
           ------------------------
             TOTAL:      3.821 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.3221E+02    0.1253E+00    0.0000E+00
      2      0.5575E+01    0.2169E-01    0.0000E+00
      3      0.5684E+00    0.2212E-02    0.0000E+00
      4      0.6699E-01    0.2607E-03    0.0000E+00
      5      0.8770E-02    0.3412E-04    0.0000E+00
      6      0.1376E-02    0.5356E-05    0.0000E+00
      7      0.2062E-03    0.8025E-06    0.0000E+00
      8      0.3180E-04    0.1237E-06    0.0000E+00
      9      0.4829E-05    0.1879E-07    0.0000E+00
     10      0.7427E-06    0.2890E-08    0.0000E+00
     11      0.1118E-06    0.4351E-09    0.0000E+00
     12      0.1728E-07    0.6723E-10    0.0000E+00
     13      0.2626E-08    0.1022E-10    0.0000E+00
     14      0.4067E-09    0.1582E-11    0.0000E+00
     15      0.6215E-10    0.2418E-12    0.0000E+00
     16      0.9672E-11    0.3763E-13    0.0000E+00
     17      0.1556E-11    0.6054E-14    0.0000E+00
     17      0.1556E-11    0.6054E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.20203     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.215923331643
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.856 s 
           ------------------------
             SOLVE:     13.148 s 
           ------------------------
             TOTAL:     17.004 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3633E+02    0.7082E-01    0.0000E+00
      2      0.7368E+01    0.1436E-01    0.0000E+00
      3      0.8516E+00    0.1660E-02    0.0000E+00
      4      0.1021E+00    0.1990E-03    0.0000E+00
      5      0.1347E-01    0.2625E-04    0.0000E+00
      6      0.2244E-02    0.4375E-05    0.0000E+00
      7      0.3666E-03    0.7147E-06    0.0000E+00
      8      0.6061E-04    0.1182E-06    0.0000E+00
      9      0.9806E-05    0.1911E-07    0.0000E+00
     10      0.1588E-05    0.3096E-08    0.0000E+00
     11      0.2609E-06    0.5086E-09    0.0000E+00
     12      0.4544E-07    0.8857E-10    0.0000E+00
     13      0.8442E-08    0.1646E-10    0.0000E+00
     14      0.1690E-08    0.3294E-11    0.0000E+00
     15      0.3543E-09    0.6906E-12    0.0000E+00
     16      0.7684E-10    0.1498E-12    0.0000E+00
     17      0.1701E-10    0.3317E-13    0.0000E+00
     18      0.4252E-11    0.8289E-14    0.0000E+00
     19      0.2045E-11    0.3987E-14    0.0000E+00
     20      0.1868E-11    0.3642E-14    0.0000E+00
     20      0.1868E-11    0.3642E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.25916     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.349592156605
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.316 s 
           ------------------------
             SOLVE:     59.807 s 
           ------------------------
             TOTAL:     75.123 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.3802E+02    0.3709E-01    0.0000E+00
      2      0.8584E+01    0.8375E-02    0.0000E+00
      3      0.1089E+01    0.1062E-02    0.0000E+00
      4      0.1402E+00    0.1368E-03    0.0000E+00
      5      0.2048E-01    0.1998E-04    0.0000E+00
      6      0.3722E-02    0.3631E-05    0.0000E+00
      7      0.6863E-03    0.6696E-06    0.0000E+00
      8      0.1273E-03    0.1242E-06    0.0000E+00
      9      0.2278E-04    0.2222E-07    0.0000E+00
     10      0.4013E-05    0.3915E-08    0.0000E+00
     11      0.7047E-06    0.6875E-09    0.0000E+00
     12      0.1276E-06    0.1245E-09    0.0000E+00
     13      0.2465E-07    0.2405E-10    0.0000E+00
     14      0.5185E-08    0.5058E-11    0.0000E+00
     15      0.1169E-08    0.1140E-11    0.0000E+00
     16      0.2745E-09    0.2678E-12    0.0000E+00
     17      0.6597E-10    0.6436E-13    0.0000E+00
     18      0.1747E-10    0.1704E-13    0.0000E+00
     19      0.8413E-11    0.8207E-14    0.0000E+00
     20      0.7524E-11    0.7341E-14    0.0000E+00
     21      0.7509E-11    0.7326E-14    0.0000E+00
     22      0.7475E-11    0.7293E-14    0.0000E+00
     23      0.7495E-11    0.7312E-14    0.0000E+00
     24      0.7415E-11    0.7234E-14    0.0000E+00
     25      0.7469E-11    0.7287E-14    0.0000E+00
     26      0.7493E-11    0.7310E-14    0.0000E+00
     27      0.7441E-11    0.7260E-14    0.0000E+00
     28      0.7422E-11    0.7241E-14    0.0000E+00
     29      0.7497E-11    0.7314E-14    0.0000E+00
     30      0.7450E-11    0.7268E-14    0.0000E+00
  Iteration limit exceeded:  30
     30      0.7450E-11    0.7268E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.43756     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.359874369292
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     60.953 s 
           ------------------------
             SOLVE:    331.384 s 
           ------------------------
             TOTAL:    392.337 s 
           ======================== 
