   lformat =       2
   lpde    =       3
   lmethod =       2
   lconv_f =       1
   lquad   =       3
   lsolve  =       4
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     30.670987225785
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.8703E-01    0.5099E-02    0.2283E-01
      2      0.1699E-02    0.9957E-04    0.3970E-03
      3      0.2896E-04    0.1697E-05    0.6654E-05
      4      0.4834E-06    0.2832E-07    0.1107E-06
      4      0.4834E-06    0.2832E-07    0.1107E-06
 ===============================================================================
 
 Average Reduction Factor:     0.02637     0.01824
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      14.694895511929
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.018 s 
           ------------------------
             SOLVE:      0.028 s 
           ------------------------
             TOTAL:      0.046 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     46.840937872210
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1617E+01    0.4897E-01    0.2223E+00
      2      0.3196E+00    0.9676E-02    0.3997E-01
      3      0.5674E-01    0.1718E-02    0.6781E-02
      4      0.9564E-02    0.2895E-03    0.1116E-02
      5      0.1568E-02    0.4748E-04    0.1806E-03
      6      0.2535E-03    0.7674E-05    0.2898E-04
      7      0.4065E-04    0.1230E-05    0.4631E-05
      8      0.6491E-05    0.1965E-06    0.7380E-06
      8      0.6491E-05    0.1965E-06    0.7380E-06
 ===============================================================================
 
 Average Reduction Factor:     0.22467     0.17120
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      13.938507951684
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.080 s 
           ------------------------
             SOLVE:      0.118 s 
           ------------------------
             TOTAL:      0.197 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     96.475387732803
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.1746E+02    0.2686E+00    0.1504E+00
      2      0.2120E+01    0.3261E-01    0.1726E-01
      3      0.2052E+00    0.3155E-02    0.1863E-02
      4      0.2221E-01    0.3417E-03    0.2026E-03
      5      0.2389E-02    0.3675E-04    0.2122E-04
      6      0.2452E-03    0.3771E-05    0.2247E-05
      7      0.2613E-04    0.4019E-06    0.2330E-06
      7      0.2613E-04    0.4019E-06    0.2330E-06
 ===============================================================================
 
 Average Reduction Factor:     0.22147     0.11285
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      15.931809826145
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.247 s 
           ------------------------
             SOLVE:      0.450 s 
           ------------------------
             TOTAL:      0.697 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     194.07639484337
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.2260E+02    0.1752E+00    0.1567E+00
      2      0.3815E+01    0.2958E-01    0.1971E-01
      3      0.4316E+00    0.3345E-02    0.2602E-02
      4      0.5085E-01    0.3942E-03    0.3680E-03
      5      0.7320E-02    0.5674E-04    0.5081E-04
      6      0.1027E-02    0.7961E-05    0.6950E-05
      7      0.1379E-03    0.1069E-05    0.9569E-06
      7      0.1379E-03    0.1069E-05    0.9569E-06
 ===============================================================================
 
 Average Reduction Factor:     0.28088     0.13808
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.041807262604
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.975 s 
           ------------------------
             SOLVE:      1.998 s 
           ------------------------
             TOTAL:      2.973 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     389.36712349436
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.3221E+02    0.1253E+00    0.1608E+00
      2      0.5575E+01    0.2169E-01    0.2151E-01
      3      0.5684E+00    0.2212E-02    0.2996E-02
      4      0.6699E-01    0.2607E-03    0.4544E-03
      5      0.8770E-02    0.3412E-04    0.7017E-04
      6      0.1376E-02    0.5356E-05    0.1074E-04
      7      0.2062E-03    0.8025E-06    0.1645E-05
      8      0.3180E-04    0.1237E-06    0.2530E-06
      8      0.3180E-04    0.1237E-06    0.2530E-06
 ===============================================================================
 
 Average Reduction Factor:     0.27403     0.14976
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.215921242571
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.909 s 
           ------------------------
             SOLVE:      9.154 s 
           ------------------------
             TOTAL:     13.063 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     779.52387872846
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3633E+02    0.7082E-01    0.1623E+00
      2      0.7368E+01    0.1436E-01    0.2215E-01
      3      0.8516E+00    0.1660E-02    0.3117E-02
      4      0.1021E+00    0.1990E-03    0.4855E-03
      5      0.1347E-01    0.2625E-04    0.7771E-04
      6      0.2244E-02    0.4375E-05    0.1233E-04
      7      0.3666E-03    0.7147E-06    0.1960E-05
      8      0.6061E-04    0.1182E-06    0.3112E-06
      8      0.6061E-04    0.1182E-06    0.3112E-06
 ===============================================================================
 
 Average Reduction Factor:     0.29704     0.15368
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.349589365904
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.578 s 
           ------------------------
             SOLVE:     37.451 s 
           ------------------------
             TOTAL:     53.029 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1559.4845367630
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.3802E+02    0.3709E-01    0.1627E+00
      2      0.8584E+01    0.8375E-02    0.2235E-01
      3      0.1089E+01    0.1062E-02    0.3155E-02
      4      0.1402E+00    0.1368E-03    0.4956E-03
      5      0.2048E-01    0.1998E-04    0.8012E-04
      6      0.3722E-02    0.3631E-05    0.1286E-04
      7      0.6863E-03    0.6696E-06    0.2067E-05
      8      0.1273E-03    0.1242E-06    0.3316E-06
      8      0.1273E-03    0.1242E-06    0.3316E-06
 ===============================================================================
 
 Average Reduction Factor:     0.32591     0.15491
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.359871404242
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     61.711 s 
           ------------------------
             SOLVE:    154.511 s 
           ------------------------
             TOTAL:    216.222 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     30.670987225785
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.8702E-01    0.5099E-02    0.2283E-01
      2      0.1699E-02    0.9956E-04    0.3969E-03
      3      0.2895E-04    0.1697E-05    0.6651E-05
      4      0.4832E-06    0.2831E-07    0.1107E-06
      4      0.4832E-06    0.2831E-07    0.1107E-06
 ===============================================================================
 
 Average Reduction Factor:     0.02636     0.01824
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      14.694895512891
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.017 s 
           ------------------------
             SOLVE:      0.024 s 
           ------------------------
             TOTAL:      0.041 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     46.840937872210
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1617E+01    0.4897E-01    0.2223E+00
      2      0.3196E+00    0.9676E-02    0.3997E-01
      3      0.5674E-01    0.1718E-02    0.6781E-02
      4      0.9564E-02    0.2895E-03    0.1116E-02
      5      0.1568E-02    0.4748E-04    0.1806E-03
      6      0.2535E-03    0.7673E-05    0.2898E-04
      7      0.4064E-04    0.1230E-05    0.4631E-05
      8      0.6490E-05    0.1965E-06    0.7380E-06
      8      0.6490E-05    0.1965E-06    0.7380E-06
 ===============================================================================
 
 Average Reduction Factor:     0.22466     0.17120
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      13.938507952388
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.064 s 
           ------------------------
             SOLVE:      0.114 s 
           ------------------------
             TOTAL:      0.178 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     96.475387732803
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.1746E+02    0.2686E+00    0.1504E+00
      2      0.2120E+01    0.3261E-01    0.1726E-01
      3      0.2052E+00    0.3155E-02    0.1863E-02
      4      0.2221E-01    0.3417E-03    0.2026E-03
      5      0.2389E-02    0.3675E-04    0.2122E-04
      6      0.2452E-03    0.3771E-05    0.2247E-05
      7      0.2613E-04    0.4019E-06    0.2330E-06
      7      0.2613E-04    0.4019E-06    0.2330E-06
 ===============================================================================
 
 Average Reduction Factor:     0.22147     0.11284
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      15.931809826040
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.243 s 
           ------------------------
             SOLVE:      0.443 s 
           ------------------------
             TOTAL:      0.686 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     194.07639484337
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.2260E+02    0.1752E+00    0.1567E+00
      2      0.3815E+01    0.2958E-01    0.1970E-01
      3      0.4316E+00    0.3345E-02    0.2602E-02
      4      0.5085E-01    0.3942E-03    0.3680E-03
      5      0.7320E-02    0.5674E-04    0.5081E-04
      6      0.1027E-02    0.7961E-05    0.6950E-05
      7      0.1379E-03    0.1069E-05    0.9569E-06
      7      0.1379E-03    0.1069E-05    0.9569E-06
 ===============================================================================
 
 Average Reduction Factor:     0.28088     0.13808
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.041807262241
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.957 s 
           ------------------------
             SOLVE:      1.977 s 
           ------------------------
             TOTAL:      2.933 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     389.36712349436
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.3221E+02    0.1253E+00    0.1608E+00
      2      0.5575E+01    0.2169E-01    0.2151E-01
      3      0.5684E+00    0.2211E-02    0.2996E-02
      4      0.6699E-01    0.2607E-03    0.4544E-03
      5      0.8770E-02    0.3412E-04    0.7017E-04
      6      0.1376E-02    0.5355E-05    0.1074E-04
      7      0.2062E-03    0.8025E-06    0.1645E-05
      8      0.3180E-04    0.1237E-06    0.2530E-06
      8      0.3180E-04    0.1237E-06    0.2530E-06
 ===============================================================================
 
 Average Reduction Factor:     0.27403     0.14976
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.215921242651
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.846 s 
           ------------------------
             SOLVE:      9.104 s 
           ------------------------
             TOTAL:     12.950 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     779.52387872846
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3633E+02    0.7082E-01    0.1623E+00
      2      0.7368E+01    0.1436E-01    0.2215E-01
      3      0.8516E+00    0.1660E-02    0.3117E-02
      4      0.1021E+00    0.1990E-03    0.4855E-03
      5      0.1347E-01    0.2625E-04    0.7771E-04
      6      0.2244E-02    0.4375E-05    0.1233E-04
      7      0.3666E-03    0.7147E-06    0.1960E-05
      8      0.6061E-04    0.1182E-06    0.3111E-06
      8      0.6061E-04    0.1182E-06    0.3111E-06
 ===============================================================================
 
 Average Reduction Factor:     0.29704     0.15368
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.349589366003
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.306 s 
           ------------------------
             SOLVE:     37.189 s 
           ------------------------
             TOTAL:     52.495 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1559.4845367630
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.3802E+02    0.3709E-01    0.1627E+00
      2      0.8584E+01    0.8375E-02    0.2235E-01
      3      0.1089E+01    0.1062E-02    0.3155E-02
      4      0.1402E+00    0.1368E-03    0.4956E-03
      5      0.2048E-01    0.1998E-04    0.8012E-04
      6      0.3722E-02    0.3631E-05    0.1286E-04
      7      0.6863E-03    0.6696E-06    0.2067E-05
      8      0.1273E-03    0.1242E-06    0.3316E-06
      8      0.1273E-03    0.1242E-06    0.3316E-06
 ===============================================================================
 
 Average Reduction Factor:     0.32591     0.15491
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.359871404346
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     60.915 s 
           ------------------------
             SOLVE:    153.064 s 
           ------------------------
             TOTAL:    213.979 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     96.475387732803
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.1453E+02    0.2235E+00    0.9657E-01
      2      0.9436E+00    0.1451E-01    0.8660E-02
      3      0.1058E+00    0.1628E-02    0.7958E-03
      4      0.7952E-02    0.1223E-03    0.7719E-04
      5      0.8282E-03    0.1274E-04    0.7755E-05
      6      0.7326E-04    0.1127E-05    0.8120E-06
      6      0.7326E-04    0.1127E-05    0.8120E-06
 ===============================================================================
 
 Average Reduction Factor:     0.20455     0.09659
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      15.931796746628
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.242 s 
           ------------------------
             SOLVE:      0.658 s 
           ------------------------
             TOTAL:      0.900 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     194.07639484337
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1879E+02    0.1457E+00    0.1065E+00
      2      0.3378E+01    0.2618E-01    0.8458E-02
      3      0.2467E+00    0.1912E-02    0.7322E-03
      4      0.2444E-01    0.1895E-03    0.7156E-04
      5      0.1673E-02    0.1297E-04    0.8243E-05
      6      0.2361E-03    0.1830E-05    0.9755E-06
      6      0.2361E-03    0.1830E-05    0.9755E-06
 ===============================================================================
 
 Average Reduction Factor:     0.24861     0.09959
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.041788631471
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.962 s 
           ------------------------
             SOLVE:      2.106 s 
           ------------------------
             TOTAL:      3.067 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     389.36712349436
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.2698E+02    0.1050E+00    0.1166E+00
      2      0.6948E+01    0.2703E-01    0.9708E-02
      3      0.9043E+00    0.3519E-02    0.8713E-03
      4      0.9691E-01    0.3771E-03    0.9187E-04
      5      0.9338E-02    0.3633E-04    0.1075E-04
      6      0.1014E-02    0.3945E-05    0.1290E-05
      7      0.1120E-03    0.4358E-06    0.1704E-06
      7      0.1120E-03    0.4358E-06    0.1704E-06
 ===============================================================================
 
 Average Reduction Factor:     0.27265     0.10791
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.215924758406
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.856 s 
           ------------------------
             SOLVE:      8.880 s 
           ------------------------
             TOTAL:     12.736 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     779.52387872846
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3046E+02    0.5938E-01    0.1196E+00
      2      0.9281E+01    0.1809E-01    0.1011E-01
      3      0.1516E+01    0.2955E-02    0.9287E-03
      4      0.1941E+00    0.3784E-03    0.1093E-03
      5      0.2259E-01    0.4403E-04    0.1490E-04
      6      0.2851E-02    0.5557E-05    0.2158E-05
      7      0.3967E-03    0.7733E-06    0.3253E-06
      7      0.3967E-03    0.7733E-06    0.3253E-06
 ===============================================================================
 
 Average Reduction Factor:     0.32664     0.11835
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.349593480610
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.311 s 
           ------------------------
             SOLVE:     35.440 s 
           ------------------------
             TOTAL:     50.751 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1559.4845367630
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.3188E+02    0.3110E-01    0.1204E+00
      2      0.1063E+02    0.1037E-01    0.1021E-01
      3      0.1940E+01    0.1893E-02    0.9473E-03
      4      0.2753E+00    0.2686E-03    0.1169E-03
      5      0.3533E-01    0.3446E-04    0.1703E-04
      6      0.4906E-02    0.4786E-05    0.2657E-05
      7      0.7799E-03    0.7609E-06    0.4254E-06
      7      0.7799E-03    0.7609E-06    0.4254E-06
 ===============================================================================
 
 Average Reduction Factor:     0.35976     0.12298
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      17.359875805920
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     60.895 s 
           ------------------------
             SOLVE:    144.984 s 
           ------------------------
             TOTAL:    205.879 s 
           ======================== 
