   lformat =       2
   lpde    =       3
   lmethod =       2
   lconv_f =       1
   lquad   =       3
   lsolve  =       4
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.4754E-06    0.2786E-07    0.0000E+00
      2      0.2080E-13    0.1219E-14    0.0000E+00
      2      0.2080E-13    0.1219E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.00000     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      16.435261888241
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.015 s 
           ------------------------
             SOLVE:      0.023 s 
           ------------------------
             TOTAL:      0.038 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1559E-03    0.4718E-05    0.0000E+00
      2      0.1607E-07    0.4864E-09    0.0000E+00
      3      0.5244E-11    0.1587E-12    0.0000E+00
      4      0.6453E-14    0.1953E-15    0.0000E+00
      4      0.6453E-14    0.1953E-15    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.00028     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      19.605646282464
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.073 s 
           ------------------------
             SOLVE:      0.092 s 
           ------------------------
             TOTAL:      0.165 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.3956E-02    0.6084E-04    0.0000E+00
      2      0.4338E-04    0.6672E-06    0.0000E+00
      3      0.9875E-06    0.1519E-07    0.0000E+00
      4      0.1890E-07    0.2908E-09    0.0000E+00
      5      0.4733E-09    0.7280E-11    0.0000E+00
      6      0.1325E-10    0.2039E-12    0.0000E+00
      7      0.3533E-12    0.5434E-14    0.0000E+00
      7      0.3533E-12    0.5434E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.01664     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      25.396206229695
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.222 s 
           ------------------------
             SOLVE:      0.417 s 
           ------------------------
             TOTAL:      0.639 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1003E+01    0.7776E-02    0.0000E+00
      2      0.2853E-01    0.2212E-03    0.0000E+00
      3      0.5878E-03    0.4556E-05    0.0000E+00
      4      0.1001E-04    0.7763E-07    0.0000E+00
      5      0.6291E-06    0.4876E-08    0.0000E+00
      6      0.5837E-07    0.4524E-09    0.0000E+00
      7      0.5401E-08    0.4187E-10    0.0000E+00
      8      0.5004E-09    0.3879E-11    0.0000E+00
      9      0.4690E-10    0.3635E-12    0.0000E+00
     10      0.4458E-11    0.3456E-13    0.0000E+00
     11      0.4291E-12    0.3326E-14    0.0000E+00
     11      0.4291E-12    0.3326E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.07511     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      37.033244652653
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.919 s 
           ------------------------
             SOLVE:      2.257 s 
           ------------------------
             TOTAL:      3.176 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.1407E+02    0.5474E-01    0.0000E+00
      2      0.4887E+00    0.1902E-02    0.0000E+00
      3      0.3754E-01    0.1461E-03    0.0000E+00
      4      0.2930E-02    0.1140E-04    0.0000E+00
      5      0.2248E-03    0.8748E-06    0.0000E+00
      6      0.1715E-04    0.6672E-07    0.0000E+00
      7      0.1281E-05    0.4983E-08    0.0000E+00
      8      0.9395E-07    0.3656E-09    0.0000E+00
      9      0.6849E-08    0.2665E-10    0.0000E+00
     10      0.5088E-09    0.1980E-11    0.0000E+00
     11      0.4097E-10    0.1594E-12    0.0000E+00
     12      0.4009E-11    0.1560E-13    0.0000E+00
     13      0.5066E-12    0.1971E-14    0.0000E+00
     13      0.5066E-12    0.1971E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.11329     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      45.479234594228
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.830 s 
           ------------------------
             SOLVE:     11.256 s 
           ------------------------
             TOTAL:     15.086 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3924E+02    0.7648E-01    0.0000E+00
      2      0.5573E+01    0.1086E-01    0.0000E+00
      3      0.3734E+00    0.7278E-03    0.0000E+00
      4      0.2197E-01    0.4282E-04    0.0000E+00
      5      0.1383E-02    0.2695E-05    0.0000E+00
      6      0.9070E-04    0.1768E-06    0.0000E+00
      7      0.7241E-05    0.1412E-07    0.0000E+00
      8      0.6545E-06    0.1276E-08    0.0000E+00
      9      0.6280E-07    0.1224E-09    0.0000E+00
     10      0.6583E-08    0.1283E-10    0.0000E+00
     11      0.7903E-09    0.1540E-11    0.0000E+00
     12      0.1107E-09    0.2158E-12    0.0000E+00
     13      0.1724E-10    0.3361E-13    0.0000E+00
     14      0.2879E-11    0.5612E-14    0.0000E+00
     15      0.6105E-12    0.1190E-14    0.0000E+00
     15      0.6105E-12    0.1190E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.15336     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      52.105396958709
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.518 s 
           ------------------------
             SOLVE:     50.467 s 
           ------------------------
             TOTAL:     65.985 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.2000E-11
      Coarse and fine levels :        1      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.5351E+02    0.5220E-01    0.0000E+00
      2      0.1485E+02    0.1448E-01    0.0000E+00
      3      0.2370E+01    0.2312E-02    0.0000E+00
      4      0.2805E+00    0.2737E-03    0.0000E+00
      5      0.2867E-01    0.2797E-04    0.0000E+00
      6      0.2793E-02    0.2725E-05    0.0000E+00
      7      0.2785E-03    0.2717E-06    0.0000E+00
      8      0.3018E-04    0.2944E-07    0.0000E+00
      9      0.3636E-05    0.3548E-08    0.0000E+00
     10      0.4723E-06    0.4608E-09    0.0000E+00
     11      0.6343E-07    0.6188E-10    0.0000E+00
     12      0.8627E-08    0.8416E-11    0.0000E+00
     13      0.1188E-08    0.1159E-11    0.0000E+00
     14      0.1674E-09    0.1633E-12    0.0000E+00
     15      0.2451E-10    0.2391E-13    0.0000E+00
     16      0.3947E-11    0.3850E-14    0.0000E+00
     17      0.1489E-11    0.1452E-14    0.0000E+00
     17      0.1489E-11    0.1452E-14    0.0000E+00
 ===============================================================================
 
 Average Reduction Factor:     0.20150     0.00000
 
  Solution has been written in the file solt_i. 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      53.827029067786
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     62.097 s 
           ------------------------
             SOLVE:    227.288 s 
           ------------------------
             TOTAL:    289.385 s 
           ======================== 
