   lformat =       2
   lpde    =       3
   lmethod =       2
   lconv_f =       1
   lquad   =       3
   lsolve  =       4
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     34.104280658491
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.4754E-06    0.2786E-07    0.2624E-07
      1      0.4754E-06    0.2786E-07    0.2624E-07
 ===============================================================================
 
 Average Reduction Factor:     0.00000     0.00000
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      16.435262360381
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.016 s 
           ------------------------
             SOLVE:      0.022 s 
           ------------------------
             TOTAL:      0.039 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     59.203755013234
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1559E-03    0.4718E-05    0.2312E-04
      2      0.1607E-07    0.4864E-09    0.1216E-08
      2      0.1607E-07    0.4864E-09    0.1216E-08
 ===============================================================================
 
 Average Reduction Factor:     0.00013     0.00003
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      19.605646275158
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.072 s 
           ------------------------
             SOLVE:      0.084 s 
           ------------------------
             TOTAL:      0.156 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     133.54740323356
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.3956E-02    0.6084E-04    0.1344E-03
      2      0.4338E-04    0.6672E-06    0.1750E-05
      3      0.9875E-06    0.1519E-07    0.3863E-07
      3      0.9875E-06    0.1519E-07    0.3863E-07
 ===============================================================================
 
 Average Reduction Factor:     0.00996     0.00338
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      25.396206231570
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.224 s 
           ------------------------
             SOLVE:      0.356 s 
           ------------------------
             TOTAL:      0.580 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     299.01802899131
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1003E+01    0.7776E-02    0.2802E-01
      2      0.2853E-01    0.2212E-03    0.6747E-03
      3      0.5878E-03    0.4556E-05    0.1038E-04
      4      0.1001E-04    0.7763E-07    0.1568E-06
      4      0.1001E-04    0.7763E-07    0.1568E-06
 ===============================================================================
 
 Average Reduction Factor:     0.05625     0.01990
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      37.033240759671
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.933 s 
           ------------------------
             SOLVE:      1.650 s 
           ------------------------
             TOTAL:      2.583 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     651.69482278222
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.1407E+02    0.5474E-01    0.4401E-01
      2      0.4887E+00    0.1902E-02    0.2645E-02
      3      0.3754E-01    0.1461E-03    0.1876E-03
      4      0.2930E-02    0.1140E-04    0.1453E-04
      5      0.2248E-03    0.8748E-06    0.1109E-05
      6      0.1715E-04    0.6672E-07    0.8327E-07
      6      0.1715E-04    0.6672E-07    0.8327E-07
 ===============================================================================
 
 Average Reduction Factor:     0.16058     0.06608
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      45.479234457508
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.876 s 
           ------------------------
             SOLVE:      8.139 s 
           ------------------------
             TOTAL:     12.015 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1366.4522593913
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3924E+02    0.7648E-01    0.1001E+00
      2      0.5573E+01    0.1086E-01    0.7134E-02
      3      0.3734E+00    0.7278E-03    0.4431E-03
      4      0.2197E-01    0.4282E-04    0.2679E-04
      5      0.1383E-02    0.2695E-05    0.1657E-05
      6      0.9070E-04    0.1768E-06    0.1163E-06
      6      0.9070E-04    0.1768E-06    0.1163E-06
 ===============================================================================
 
 Average Reduction Factor:     0.21197     0.06986
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      52.105396593415
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.712 s 
           ------------------------
             SOLVE:     33.663 s 
           ------------------------
             TOTAL:     49.374 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     2777.8849202534
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.5351E+02    0.5220E-01    0.1269E+00
      2      0.1485E+02    0.1448E-01    0.1403E-01
      3      0.2370E+01    0.2312E-02    0.1458E-02
      4      0.2805E+00    0.2737E-03    0.1458E-03
      5      0.2867E-01    0.2797E-04    0.1504E-04
      6      0.2793E-02    0.2725E-05    0.1729E-05
      7      0.2785E-03    0.2717E-06    0.2216E-06
      7      0.2785E-03    0.2717E-06    0.2216E-06
 ===============================================================================
 
 Average Reduction Factor:     0.31054     0.11204
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      53.827028750791
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     62.863 s 
           ------------------------
             SOLVE:    147.391 s 
           ------------------------
             TOTAL:    210.254 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     34.104280658491
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.4754E-06    0.2786E-07    0.2624E-07
      1      0.4754E-06    0.2786E-07    0.2624E-07
 ===============================================================================
 
 Average Reduction Factor:     0.00000     0.00000
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      16.435262360381
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.015 s 
           ------------------------
             SOLVE:      0.019 s 
           ------------------------
             TOTAL:      0.034 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     59.203755013234
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.1559E-03    0.4718E-05    0.2312E-04
      2      0.1607E-07    0.4864E-09    0.1216E-08
      2      0.1607E-07    0.4864E-09    0.1216E-08
 ===============================================================================
 
 Average Reduction Factor:     0.00013     0.00003
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      19.605646275158
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.057 s 
           ------------------------
             SOLVE:      0.080 s 
           ------------------------
             TOTAL:      0.137 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     133.54740323356
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.3956E-02    0.6084E-04    0.1344E-03
      2      0.4338E-04    0.6672E-06    0.1750E-05
      3      0.9875E-06    0.1519E-07    0.3863E-07
      3      0.9875E-06    0.1519E-07    0.3863E-07
 ===============================================================================
 
 Average Reduction Factor:     0.00996     0.00338
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      25.396206231570
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.220 s 
           ------------------------
             SOLVE:      0.349 s 
           ------------------------
             TOTAL:      0.569 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     299.01802899131
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1003E+01    0.7776E-02    0.2802E-01
      2      0.2853E-01    0.2212E-03    0.6747E-03
      3      0.5878E-03    0.4556E-05    0.1038E-04
      4      0.1001E-04    0.7763E-07    0.1568E-06
      4      0.1001E-04    0.7763E-07    0.1568E-06
 ===============================================================================
 
 Average Reduction Factor:     0.05625     0.01990
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      37.033240759671
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.917 s 
           ------------------------
             SOLVE:      1.618 s 
           ------------------------
             TOTAL:      2.536 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     651.69482278222
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.1407E+02    0.5474E-01    0.4401E-01
      2      0.4887E+00    0.1902E-02    0.2645E-02
      3      0.3754E-01    0.1461E-03    0.1876E-03
      4      0.2930E-02    0.1140E-04    0.1453E-04
      5      0.2248E-03    0.8748E-06    0.1109E-05
      6      0.1715E-04    0.6672E-07    0.8327E-07
      6      0.1715E-04    0.6672E-07    0.8327E-07
 ===============================================================================
 
 Average Reduction Factor:     0.16058     0.06608
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      45.479234457508
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.828 s 
           ------------------------
             SOLVE:      8.055 s 
           ------------------------
             TOTAL:     11.883 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1366.4522593913
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3924E+02    0.7648E-01    0.1001E+00
      2      0.5573E+01    0.1086E-01    0.7134E-02
      3      0.3734E+00    0.7278E-03    0.4431E-03
      4      0.2197E-01    0.4282E-04    0.2679E-04
      5      0.1383E-02    0.2695E-05    0.1657E-05
      6      0.9070E-04    0.1768E-06    0.1163E-06
      6      0.9070E-04    0.1768E-06    0.1163E-06
 ===============================================================================
 
 Average Reduction Factor:     0.21197     0.06986
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      52.105396593415
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.483 s 
           ------------------------
             SOLVE:     33.358 s 
           ------------------------
             TOTAL:     48.841 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  289 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  81 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     2777.8849202534
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.5351E+02    0.5220E-01    0.1269E+00
      2      0.1485E+02    0.1448E-01    0.1403E-01
      3      0.2370E+01    0.2312E-02    0.1458E-02
      4      0.2805E+00    0.2737E-03    0.1458E-03
      5      0.2867E-01    0.2797E-04    0.1504E-04
      6      0.2793E-02    0.2725E-05    0.1729E-05
      7      0.2785E-03    0.2717E-06    0.2216E-06
      7      0.2785E-03    0.2717E-06    0.2216E-06
 ===============================================================================
 
 Average Reduction Factor:     0.31054     0.11204
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      53.827028750791
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     61.967 s 
           ------------------------
             SOLVE:    145.886 s 
           ------------------------
             TOTAL:    207.853 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     133.54740323356
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.3954E-02    0.6081E-04    0.1343E-03
      2      0.4331E-04    0.6661E-06    0.1745E-05
      3      0.9840E-06    0.1514E-07    0.3843E-07
      3      0.9840E-06    0.1514E-07    0.3843E-07
 ===============================================================================
 
 Average Reduction Factor:     0.00995     0.00337
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      25.396206231572
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.219 s 
           ------------------------
             SOLVE:      0.340 s 
           ------------------------
             TOTAL:      0.558 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     299.01802899131
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1003E+01    0.7776E-02    0.2802E-01
      2      0.2853E-01    0.2212E-03    0.6747E-03
      3      0.5878E-03    0.4556E-05    0.1038E-04
      4      0.1001E-04    0.7761E-07    0.1567E-06
      4      0.1001E-04    0.7761E-07    0.1567E-06
 ===============================================================================
 
 Average Reduction Factor:     0.05625     0.01990
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      37.033240759658
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.919 s 
           ------------------------
             SOLVE:      1.617 s 
           ------------------------
             TOTAL:      2.536 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     651.69482278222
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.1407E+02    0.5474E-01    0.4401E-01
      2      0.4887E+00    0.1902E-02    0.2645E-02
      3      0.3754E-01    0.1461E-03    0.1876E-03
      4      0.2930E-02    0.1140E-04    0.1453E-04
      5      0.2248E-03    0.8748E-06    0.1109E-05
      6      0.1715E-04    0.6672E-07    0.8327E-07
      6      0.1715E-04    0.6672E-07    0.8327E-07
 ===============================================================================
 
 Average Reduction Factor:     0.16058     0.06608
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      45.479234457510
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.818 s 
           ------------------------
             SOLVE:      8.061 s 
           ------------------------
             TOTAL:     11.879 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     1366.4522593913
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3924E+02    0.7648E-01    0.1001E+00
      2      0.5573E+01    0.1086E-01    0.7134E-02
      3      0.3734E+00    0.7278E-03    0.4431E-03
      4      0.2197E-01    0.4282E-04    0.2679E-04
      5      0.1383E-02    0.2695E-05    0.1657E-05
      6      0.9070E-04    0.1768E-06    0.1163E-06
      6      0.9070E-04    0.1768E-06    0.1163E-06
 ===============================================================================
 
 Average Reduction Factor:     0.21197     0.06986
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      52.105396593415
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     15.488 s 
           ------------------------
             SOLVE:     33.290 s 
           ------------------------
             TOTAL:     48.778 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  1050625 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  263169 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  66049 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  16641 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4225 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  1089 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     2777.8849202534
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.5351E+02    0.5220E-01    0.1269E+00
      2      0.1485E+02    0.1448E-01    0.1403E-01
      3      0.2370E+01    0.2312E-02    0.1458E-02
      4      0.2805E+00    0.2737E-03    0.1458E-03
      5      0.2867E-01    0.2797E-04    0.1504E-04
      6      0.2793E-02    0.2725E-05    0.1729E-05
      7      0.2785E-03    0.2717E-06    0.2216E-06
      7      0.2785E-03    0.2717E-06    0.2216E-06
 ===============================================================================
 
 Average Reduction Factor:     0.31054     0.11204
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:      53.827028750791
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     61.957 s 
           ------------------------
             SOLVE:    146.056 s 
           ------------------------
             TOTAL:    208.013 s 
           ======================== 
