   lformat =       2
   lpde    =       3
   lmethod =       2
   lconv_f =       1
   lquad   =       3
   lsolve  =       4
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:    0.98080960496313
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.1238E+02    0.7255E+00    0.6524E+00
      2      0.1088E+02    0.6377E+00    0.5295E+00
      3      0.8697E+01    0.5096E+00    0.4226E+00
      4      0.6934E+01    0.4063E+00    0.3371E+00
      5      0.5535E+01    0.3243E+00    0.2692E+00
      6      0.4419E+01    0.2589E+00    0.2149E+00
      7      0.3528E+01    0.2067E+00    0.1716E+00
      8      0.2817E+01    0.1650E+00    0.1370E+00
      9      0.2249E+01    0.1318E+00    0.1094E+00
     10      0.1795E+01    0.1052E+00    0.8731E-01
     11      0.1433E+01    0.8399E-01    0.6971E-01
     12      0.1144E+01    0.6705E-01    0.5566E-01
     13      0.9137E+00    0.5354E-01    0.4443E-01
     14      0.7295E+00    0.4274E-01    0.3548E-01
     15      0.5824E+00    0.3413E-01    0.2832E-01
     16      0.4650E+00    0.2725E-01    0.2261E-01
     17      0.3712E+00    0.2175E-01    0.1805E-01
     18      0.2964E+00    0.1737E-01    0.1441E-01
     19      0.2366E+00    0.1387E-01    0.1151E-01
     20      0.1889E+00    0.1107E-01    0.9188E-02
     21      0.1508E+00    0.8839E-02    0.7336E-02
     22      0.1204E+00    0.7057E-02    0.5857E-02
     23      0.9615E-01    0.5634E-02    0.4676E-02
     24      0.7677E-01    0.4498E-02    0.3733E-02
     25      0.6129E-01    0.3591E-02    0.2981E-02
     26      0.4893E-01    0.2867E-02    0.2380E-02
     27      0.3907E-01    0.2289E-02    0.1900E-02
     28      0.3119E-01    0.1828E-02    0.1517E-02
     29      0.2490E-01    0.1459E-02    0.1211E-02
     30      0.1988E-01    0.1165E-02    0.9669E-03
     31      0.1587E-01    0.9301E-03    0.7720E-03
     32      0.1267E-01    0.7426E-03    0.6164E-03
     33      0.1012E-01    0.5929E-03    0.4921E-03
     34      0.8079E-02    0.4734E-03    0.3929E-03
     35      0.6450E-02    0.3779E-03    0.3137E-03
     36      0.5150E-02    0.3017E-03    0.2504E-03
     37      0.4111E-02    0.2409E-03    0.1999E-03
     38      0.3283E-02    0.1923E-03    0.1596E-03
     39      0.2621E-02    0.1536E-03    0.1275E-03
     40      0.2092E-02    0.1226E-03    0.1018E-03
     41      0.1671E-02    0.9788E-04    0.8124E-04
     42      0.1334E-02    0.7815E-04    0.6486E-04
     43      0.1065E-02    0.6239E-04    0.5179E-04
     44      0.8502E-03    0.4982E-04    0.4135E-04
     45      0.6788E-03    0.3977E-04    0.3301E-04
     46      0.5419E-03    0.3175E-04    0.2636E-04
     47      0.4327E-03    0.2535E-04    0.2104E-04
     48      0.3454E-03    0.2024E-04    0.1680E-04
     49      0.2758E-03    0.1616E-04    0.1341E-04
     50      0.2202E-03    0.1290E-04    0.1071E-04
     51      0.1758E-03    0.1030E-04    0.8550E-05
     52      0.1404E-03    0.8224E-05    0.6826E-05
     53      0.1121E-03    0.6566E-05    0.5450E-05
     54      0.8947E-04    0.5242E-05    0.4351E-05
     55      0.7143E-04    0.4185E-05    0.3474E-05
     56      0.5703E-04    0.3342E-05    0.2774E-05
     57      0.4553E-04    0.2668E-05    0.2214E-05
     58      0.3635E-04    0.2130E-05    0.1768E-05
     59      0.2902E-04    0.1701E-05    0.1412E-05
     60      0.2317E-04    0.1358E-05    0.1127E-05
     61      0.1850E-04    0.1084E-05    0.8997E-06
     61      0.1850E-04    0.1084E-05    0.8997E-06
 ===============================================================================
 
 Average Reduction Factor:     0.83640     0.79595
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.355565522708
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.016 s 
           ------------------------
             SOLVE:      0.078 s 
           ------------------------
             TOTAL:      0.094 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     2.1727377146151
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.4739E+02    0.1435E+01    0.8609E+00
      2      0.6116E+02    0.1852E+01    0.9194E+00
      3      0.5966E+02    0.1806E+01    0.8876E+00
      4      0.5607E+02    0.1697E+01    0.8302E+00
      5      0.5217E+02    0.1579E+01    0.7721E+00
      6      0.4848E+02    0.1468E+01    0.7175E+00
      7      0.4506E+02    0.1364E+01    0.6669E+00
      8      0.4188E+02    0.1268E+01    0.6200E+00
      9      0.3894E+02    0.1179E+01    0.5764E+00
     10      0.3620E+02    0.1096E+01    0.5358E+00
     11      0.3365E+02    0.1019E+01    0.4981E+00
     12      0.3129E+02    0.9471E+00    0.4631E+00
     13      0.2909E+02    0.8805E+00    0.4305E+00
     14      0.2704E+02    0.8186E+00    0.4003E+00
     15      0.2514E+02    0.7610E+00    0.3721E+00
     16      0.2337E+02    0.7075E+00    0.3459E+00
     17      0.2173E+02    0.6577E+00    0.3216E+00
     18      0.2020E+02    0.6115E+00    0.2990E+00
     19      0.1878E+02    0.5685E+00    0.2780E+00
     20      0.1746E+02    0.5285E+00    0.2584E+00
     21      0.1623E+02    0.4913E+00    0.2402E+00
     22      0.1509E+02    0.4568E+00    0.2234E+00
     23      0.1403E+02    0.4247E+00    0.2076E+00
     24      0.1304E+02    0.3948E+00    0.1930E+00
     25      0.1212E+02    0.3670E+00    0.1795E+00
     26      0.1127E+02    0.3412E+00    0.1668E+00
     27      0.1048E+02    0.3172E+00    0.1551E+00
     28      0.9741E+01    0.2949E+00    0.1442E+00
     29      0.9056E+01    0.2742E+00    0.1341E+00
     30      0.8419E+01    0.2549E+00    0.1246E+00
     31      0.7827E+01    0.2370E+00    0.1159E+00
     32      0.7277E+01    0.2203E+00    0.1077E+00
     33      0.6765E+01    0.2048E+00    0.1001E+00
     34      0.6289E+01    0.1904E+00    0.9310E-01
     35      0.5847E+01    0.1770E+00    0.8655E-01
     36      0.5436E+01    0.1646E+00    0.8046E-01
     37      0.5053E+01    0.1530E+00    0.7481E-01
     38      0.4698E+01    0.1422E+00    0.6954E-01
     39      0.4368E+01    0.1322E+00    0.6465E-01
     40      0.4060E+01    0.1229E+00    0.6011E-01
     41      0.3775E+01    0.1143E+00    0.5588E-01
     42      0.3509E+01    0.1062E+00    0.5195E-01
     43      0.3263E+01    0.9877E-01    0.4830E-01
     44      0.3033E+01    0.9182E-01    0.4490E-01
     45      0.2820E+01    0.8537E-01    0.4174E-01
     46      0.2622E+01    0.7936E-01    0.3881E-01
     47      0.2437E+01    0.7378E-01    0.3608E-01
     48      0.2266E+01    0.6859E-01    0.3354E-01
     49      0.2106E+01    0.6377E-01    0.3118E-01
     50      0.1958E+01    0.5928E-01    0.2899E-01
     51      0.1821E+01    0.5511E-01    0.2695E-01
     52      0.1693E+01    0.5124E-01    0.2505E-01
     53      0.1574E+01    0.4764E-01    0.2329E-01
     54      0.1463E+01    0.4429E-01    0.2165E-01
     55      0.1360E+01    0.4117E-01    0.2013E-01
     56      0.1264E+01    0.3828E-01    0.1872E-01
     57      0.1175E+01    0.3558E-01    0.1740E-01
     58      0.1093E+01    0.3308E-01    0.1618E-01
     59      0.1016E+01    0.3075E-01    0.1504E-01
     60      0.9444E+00    0.2859E-01    0.1398E-01
     61      0.8780E+00    0.2658E-01    0.1300E-01
     62      0.8163E+00    0.2471E-01    0.1208E-01
     63      0.7589E+00    0.2297E-01    0.1123E-01
     64      0.7055E+00    0.2136E-01    0.1044E-01
     65      0.6559E+00    0.1986E-01    0.9709E-02
     66      0.6098E+00    0.1846E-01    0.9026E-02
     67      0.5669E+00    0.1716E-01    0.8391E-02
     68      0.5270E+00    0.1595E-01    0.7801E-02
     69      0.4899E+00    0.1483E-01    0.7253E-02
     70      0.4555E+00    0.1379E-01    0.6743E-02
     71      0.4235E+00    0.1282E-01    0.6268E-02
     72      0.3937E+00    0.1192E-01    0.5827E-02
     73      0.3660E+00    0.1108E-01    0.5418E-02
     74      0.3402E+00    0.1030E-01    0.5037E-02
     75      0.3163E+00    0.9576E-02    0.4682E-02
     76      0.2941E+00    0.8903E-02    0.4353E-02
     77      0.2734E+00    0.8276E-02    0.4047E-02
     78      0.2542E+00    0.7694E-02    0.3762E-02
     79      0.2363E+00    0.7153E-02    0.3498E-02
     80      0.2197E+00    0.6650E-02    0.3252E-02
     81      0.2042E+00    0.6183E-02    0.3023E-02
     82      0.1899E+00    0.5748E-02    0.2810E-02
     83      0.1765E+00    0.5343E-02    0.2613E-02
     84      0.1641E+00    0.4968E-02    0.2429E-02
     85      0.1526E+00    0.4618E-02    0.2258E-02
     86      0.1418E+00    0.4294E-02    0.2099E-02
     87      0.1319E+00    0.3992E-02    0.1952E-02
     88      0.1226E+00    0.3711E-02    0.1815E-02
     89      0.1140E+00    0.3450E-02    0.1687E-02
     90      0.1059E+00    0.3207E-02    0.1568E-02
     91      0.9849E-01    0.2982E-02    0.1458E-02
     92      0.9157E-01    0.2772E-02    0.1355E-02
     93      0.8513E-01    0.2577E-02    0.1260E-02
     94      0.7914E-01    0.2396E-02    0.1171E-02
     95      0.7357E-01    0.2227E-02    0.1089E-02
     96      0.6840E-01    0.2071E-02    0.1013E-02
     97      0.6359E-01    0.1925E-02    0.9413E-03
     98      0.5912E-01    0.1790E-02    0.8751E-03
     99      0.5496E-01    0.1664E-02    0.8136E-03
    100      0.5109E-01    0.1547E-02    0.7563E-03
    101      0.4750E-01    0.1438E-02    0.7032E-03
    102      0.4416E-01    0.1337E-02    0.6537E-03
    103      0.4105E-01    0.1243E-02    0.6077E-03
    104      0.3817E-01    0.1155E-02    0.5650E-03
    105      0.3548E-01    0.1074E-02    0.5253E-03
    106      0.3299E-01    0.9986E-03    0.4883E-03
    107      0.3067E-01    0.9284E-03    0.4540E-03
    108      0.2851E-01    0.8631E-03    0.4220E-03
    109      0.2651E-01    0.8024E-03    0.3924E-03
    110      0.2464E-01    0.7460E-03    0.3648E-03
    111      0.2291E-01    0.6935E-03    0.3391E-03
    112      0.2130E-01    0.6448E-03    0.3153E-03
    113      0.1980E-01    0.5994E-03    0.2931E-03
    114      0.1841E-01    0.5573E-03    0.2725E-03
    115      0.1711E-01    0.5181E-03    0.2533E-03
    116      0.1591E-01    0.4816E-03    0.2355E-03
    117      0.1479E-01    0.4478E-03    0.2189E-03
    118      0.1375E-01    0.4163E-03    0.2035E-03
    119      0.1278E-01    0.3870E-03    0.1892E-03
    120      0.1188E-01    0.3598E-03    0.1759E-03
    121      0.1105E-01    0.3345E-03    0.1635E-03
    122      0.1027E-01    0.3110E-03    0.1520E-03
    123      0.9549E-02    0.2891E-03    0.1414E-03
    124      0.8877E-02    0.2688E-03    0.1314E-03
    125      0.8253E-02    0.2499E-03    0.1222E-03
    126      0.7673E-02    0.2323E-03    0.1136E-03
    127      0.7133E-02    0.2159E-03    0.1056E-03
    128      0.6631E-02    0.2008E-03    0.9816E-04
    129      0.6165E-02    0.1866E-03    0.9126E-04
    130      0.5732E-02    0.1735E-03    0.8484E-04
    131      0.5328E-02    0.1613E-03    0.7888E-04
    132      0.4954E-02    0.1500E-03    0.7333E-04
    133      0.4605E-02    0.1394E-03    0.6817E-04
    134      0.4281E-02    0.1296E-03    0.6338E-04
    135      0.3980E-02    0.1205E-03    0.5892E-04
    136      0.3700E-02    0.1120E-03    0.5478E-04
    137      0.3440E-02    0.1041E-03    0.5092E-04
    138      0.3198E-02    0.9682E-04    0.4734E-04
    139      0.2973E-02    0.9001E-04    0.4401E-04
    140      0.2764E-02    0.8368E-04    0.4092E-04
    141      0.2570E-02    0.7780E-04    0.3804E-04
    142      0.2389E-02    0.7233E-04    0.3537E-04
    143      0.2221E-02    0.6724E-04    0.3288E-04
    144      0.2065E-02    0.6251E-04    0.3057E-04
    145      0.1920E-02    0.5811E-04    0.2842E-04
    146      0.1785E-02    0.5403E-04    0.2642E-04
    147      0.1659E-02    0.5023E-04    0.2456E-04
    148      0.1542E-02    0.4669E-04    0.2283E-04
    149      0.1434E-02    0.4341E-04    0.2123E-04
    150      0.1333E-02    0.4036E-04    0.1973E-04
    151      0.1239E-02    0.3752E-04    0.1835E-04
    152      0.1152E-02    0.3488E-04    0.1706E-04
    153      0.1071E-02    0.3243E-04    0.1586E-04
    154      0.9958E-03    0.3015E-04    0.1474E-04
    155      0.9258E-03    0.2803E-04    0.1370E-04
    156      0.8607E-03    0.2606E-04    0.1274E-04
    157      0.8002E-03    0.2422E-04    0.1184E-04
    158      0.7439E-03    0.2252E-04    0.1101E-04
    159      0.6916E-03    0.2094E-04    0.1024E-04
    160      0.6429E-03    0.1946E-04    0.9517E-05
    161      0.5977E-03    0.1809E-04    0.8848E-05
    162      0.5557E-03    0.1682E-04    0.8226E-05
    163      0.5166E-03    0.1564E-04    0.7647E-05
    164      0.4803E-03    0.1454E-04    0.7109E-05
    165      0.4465E-03    0.1352E-04    0.6609E-05
    166      0.4151E-03    0.1257E-04    0.6145E-05
    167      0.3859E-03    0.1168E-04    0.5712E-05
    168      0.3588E-03    0.1086E-04    0.5311E-05
    169      0.3335E-03    0.1010E-04    0.4937E-05
    170      0.3101E-03    0.9387E-05    0.4590E-05
    171      0.2883E-03    0.8727E-05    0.4267E-05
    172      0.2680E-03    0.8113E-05    0.3967E-05
    173      0.2491E-03    0.7543E-05    0.3688E-05
    174      0.2316E-03    0.7012E-05    0.3429E-05
    175      0.2153E-03    0.6519E-05    0.3188E-05
    176      0.2002E-03    0.6060E-05    0.2963E-05
    177      0.1861E-03    0.5634E-05    0.2755E-05
    178      0.1730E-03    0.5238E-05    0.2561E-05
    179      0.1609E-03    0.4870E-05    0.2381E-05
    180      0.1495E-03    0.4527E-05    0.2214E-05
    181      0.1390E-03    0.4209E-05    0.2058E-05
    182      0.1292E-03    0.3913E-05    0.1913E-05
    183      0.1202E-03    0.3638E-05    0.1779E-05
    184      0.1117E-03    0.3382E-05    0.1654E-05
    185      0.1039E-03    0.3144E-05    0.1537E-05
    186      0.9655E-04    0.2923E-05    0.1429E-05
    187      0.8976E-04    0.2717E-05    0.1329E-05
    188      0.8345E-04    0.2526E-05    0.1235E-05
    189      0.7758E-04    0.2349E-05    0.1148E-05
    190      0.7212E-04    0.2183E-05    0.1068E-05
    191      0.6705E-04    0.2030E-05    0.9925E-06
    191      0.6705E-04    0.2030E-05    0.9925E-06
 ===============================================================================
 
 Average Reduction Factor:     0.95093     0.93018
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.593785634848
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.073 s 
           ------------------------
             SOLVE:      0.812 s 
           ------------------------
             TOTAL:      0.885 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     4.5878414610217
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.1579E+03    0.2428E+01    0.8721E+00
      2      0.2308E+03    0.3550E+01    0.8949E+00
      3      0.2006E+03    0.3085E+01    0.6894E+00
      4      0.1316E+03    0.2025E+01    0.4112E+00
      5      0.6508E+02    0.1001E+01    0.1828E+00
      6      0.1905E+02    0.2929E+00    0.5328E-01
      7      0.8172E+01    0.1257E+00    0.5405E-01
      8      0.1545E+02    0.2377E+00    0.6273E-01
      9      0.1437E+02    0.2210E+00    0.5021E-01
     10      0.9779E+01    0.1504E+00    0.3095E-01
     11      0.5030E+01    0.7737E-01    0.1434E-01
     12      0.1615E+01    0.2484E-01    0.4317E-02
     13      0.4821E+00    0.7415E-02    0.3618E-02
     14      0.1065E+01    0.1638E-01    0.4437E-02
     15      0.1038E+01    0.1596E-01    0.3672E-02
     16      0.7281E+00    0.1120E-01    0.2330E-02
     17      0.3880E+00    0.5968E-02    0.1121E-02
     18      0.1350E+00    0.2076E-02    0.3539E-03
     19      0.2828E-01    0.4350E-03    0.2409E-03
     20      0.7270E-01    0.1118E-02    0.3122E-03
     21      0.7463E-01    0.1148E-02    0.2677E-03
     22      0.5403E-01    0.8310E-03    0.1747E-03
     23      0.2978E-01    0.4581E-03    0.8715E-04
     24      0.1110E-01    0.1708E-03    0.2906E-04
     25      0.1801E-02    0.2770E-04    0.1602E-04
     26      0.4916E-02    0.7561E-04    0.2186E-04
     27      0.5345E-02    0.8221E-04    0.1945E-04
     28      0.3995E-02    0.6145E-04    0.1306E-04
     29      0.2276E-02    0.3500E-04    0.6742E-05
     30      0.9020E-03    0.1387E-04    0.2376E-05
     31      0.1396E-03    0.2147E-05    0.1071E-05
     32      0.3285E-03    0.5053E-05    0.1521E-05
     33      0.3811E-03    0.5861E-05    0.1408E-05
     34      0.2945E-03    0.4529E-05    0.9732E-06
     34      0.2945E-03    0.4529E-05    0.9732E-06
 ===============================================================================
 
 Average Reduction Factor:     0.78732     0.66555
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.597930450858
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.220 s 
           ------------------------
             SOLVE:      0.836 s 
           ------------------------
             TOTAL:      1.057 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     9.6396354946817
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.3363E+03    0.2607E+01    0.8391E+00
      2      0.5413E+03    0.4196E+01    0.8983E+00
      3      0.5186E+03    0.4020E+01    0.7647E+00
      4      0.4048E+03    0.3138E+01    0.5596E+00
      5      0.2812E+03    0.2180E+01    0.3731E+00
      6      0.1803E+03    0.1398E+01    0.2318E+00
      7      0.1085E+03    0.8407E+00    0.1357E+00
      8      0.6156E+02    0.4772E+00    0.7503E-01
      9      0.3295E+02    0.2554E+00    0.3904E-01
     10      0.1649E+02    0.1278E+00    0.1888E-01
     11      0.7549E+01    0.5851E-01    0.8244E-02
     12      0.3001E+01    0.2326E-01    0.3031E-02
     13      0.8766E+00    0.6795E-02    0.7962E-03
     14      0.1361E+00    0.1055E-02    0.4799E-03
     15      0.3238E+00    0.2510E-02    0.5866E-03
     16      0.3422E+00    0.2652E-02    0.5167E-03
     17      0.2756E+00    0.2137E-02    0.3854E-03
     18      0.1948E+00    0.1510E-02    0.2602E-03
     19      0.1265E+00    0.9802E-03    0.1635E-03
     20      0.7690E-01    0.5961E-03    0.9670E-04
     21      0.4414E-01    0.3422E-03    0.5409E-04
     22      0.2392E-01    0.1854E-03    0.2852E-04
     23      0.1216E-01    0.9423E-04    0.1403E-04
     24      0.5689E-02    0.4410E-04    0.6288E-05
     25      0.2350E-02    0.1822E-04    0.2423E-05
     26      0.7559E-03    0.5859E-05    0.6940E-06
     26      0.7559E-03    0.5859E-05    0.6940E-06
 ===============================================================================
 
 Average Reduction Factor:     0.75847     0.57960
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.634320463285
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.884 s 
           ------------------------
             SOLVE:      3.472 s 
           ------------------------
             TOTAL:      4.356 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     18.823632542243
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.6236E+03    0.2426E+01    0.8503E+00
      2      0.1075E+04    0.4182E+01    0.9669E+00
      3      0.1131E+04    0.4401E+01    0.9234E+00
      4      0.1027E+04    0.3996E+01    0.8084E+00
      5      0.8853E+03    0.3445E+01    0.6883E+00
      6      0.7511E+03    0.2922E+01    0.5821E+00
      7      0.6356E+03    0.2473E+01    0.4926E+00
      8      0.5384E+03    0.2095E+01    0.4175E+00
      9      0.4566E+03    0.1777E+01    0.3543E+00
     10      0.3877E+03    0.1508E+01    0.3009E+00
     11      0.3293E+03    0.1281E+01    0.2555E+00
     12      0.2797E+03    0.1088E+01    0.2171E+00
     13      0.2376E+03    0.9244E+00    0.1844E+00
     14      0.2018E+03    0.7853E+00    0.1566E+00
     15      0.1714E+03    0.6671E+00    0.1331E+00
     16      0.1456E+03    0.5667E+00    0.1130E+00
     17      0.1237E+03    0.4814E+00    0.9602E-01
     18      0.1051E+03    0.4089E+00    0.8157E-01
     19      0.8927E+02    0.3473E+00    0.6929E-01
     20      0.7583E+02    0.2951E+00    0.5886E-01
     21      0.6442E+02    0.2506E+00    0.5000E-01
     22      0.5472E+02    0.2129E+00    0.4247E-01
     23      0.4648E+02    0.1809E+00    0.3608E-01
     24      0.3948E+02    0.1536E+00    0.3065E-01
     25      0.3354E+02    0.1305E+00    0.2603E-01
     26      0.2849E+02    0.1109E+00    0.2211E-01
     27      0.2420E+02    0.9417E-01    0.1878E-01
     28      0.2056E+02    0.7999E-01    0.1596E-01
     29      0.1746E+02    0.6795E-01    0.1355E-01
     30      0.1484E+02    0.5772E-01    0.1151E-01
     31      0.1260E+02    0.4903E-01    0.9781E-02
     32      0.1070E+02    0.4165E-01    0.8309E-02
     33      0.9093E+01    0.3538E-01    0.7058E-02
     34      0.7725E+01    0.3006E-01    0.5995E-02
     35      0.6562E+01    0.2553E-01    0.5093E-02
     36      0.5574E+01    0.2169E-01    0.4326E-02
     37      0.4735E+01    0.1842E-01    0.3675E-02
     38      0.4022E+01    0.1565E-01    0.3122E-02
     39      0.3417E+01    0.1329E-01    0.2652E-02
     40      0.2902E+01    0.1129E-01    0.2253E-02
     41      0.2465E+01    0.9593E-02    0.1914E-02
     42      0.2094E+01    0.8149E-02    0.1625E-02
     43      0.1779E+01    0.6922E-02    0.1381E-02
     44      0.1511E+01    0.5880E-02    0.1173E-02
     45      0.1284E+01    0.4995E-02    0.9964E-03
     46      0.1090E+01    0.4243E-02    0.8464E-03
     47      0.9263E+00    0.3604E-02    0.7190E-03
     48      0.7869E+00    0.3062E-02    0.6107E-03
     49      0.6684E+00    0.2601E-02    0.5188E-03
     50      0.5678E+00    0.2209E-02    0.4407E-03
     51      0.4823E+00    0.1877E-02    0.3744E-03
     52      0.4097E+00    0.1594E-02    0.3180E-03
     53      0.3480E+00    0.1354E-02    0.2701E-03
     54      0.2956E+00    0.1150E-02    0.2295E-03
     55      0.2511E+00    0.9772E-03    0.1949E-03
     56      0.2133E+00    0.8301E-03    0.1656E-03
     57      0.1812E+00    0.7051E-03    0.1407E-03
     58      0.1539E+00    0.5990E-03    0.1195E-03
     59      0.1308E+00    0.5088E-03    0.1015E-03
     60      0.1111E+00    0.4322E-03    0.8622E-04
     61      0.9436E-01    0.3671E-03    0.7324E-04
     62      0.8015E-01    0.3119E-03    0.6221E-04
     63      0.6809E-01    0.2649E-03    0.5285E-04
     64      0.5784E-01    0.2250E-03    0.4489E-04
     65      0.4913E-01    0.1912E-03    0.3813E-04
     66      0.4174E-01    0.1624E-03    0.3239E-04
     67      0.3545E-01    0.1379E-03    0.2752E-04
     68      0.3012E-01    0.1172E-03    0.2337E-04
     69      0.2558E-01    0.9954E-04    0.1986E-04
     70      0.2173E-01    0.8456E-04    0.1687E-04
     71      0.1846E-01    0.7183E-04    0.1433E-04
     72      0.1568E-01    0.6102E-04    0.1217E-04
     73      0.1332E-01    0.5183E-04    0.1034E-04
     74      0.1132E-01    0.4403E-04    0.8782E-05
     75      0.9612E-02    0.3740E-04    0.7460E-05
     76      0.8165E-02    0.3177E-04    0.6337E-05
     77      0.6936E-02    0.2699E-04    0.5383E-05
     78      0.5892E-02    0.2292E-04    0.4573E-05
     79      0.5005E-02    0.1947E-04    0.3885E-05
     80      0.4251E-02    0.1654E-04    0.3300E-05
     81      0.3611E-02    0.1405E-04    0.2803E-05
     82      0.3068E-02    0.1194E-04    0.2381E-05
     83      0.2606E-02    0.1014E-04    0.2023E-05
     84      0.2214E-02    0.8613E-05    0.1718E-05
     85      0.1880E-02    0.7317E-05    0.1460E-05
     86      0.1597E-02    0.6215E-05    0.1240E-05
     87      0.1357E-02    0.5280E-05    0.1053E-05
     88      0.1153E-02    0.4485E-05    0.8946E-06
     88      0.1153E-02    0.4485E-05    0.8946E-06
 ===============================================================================
 
 Average Reduction Factor:     0.92600     0.85363
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.624051124002
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.539 s 
           ------------------------
             SOLVE:     41.905 s 
           ------------------------
             TOTAL:     45.443 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     38.166206385169
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.1260E+04    0.2456E+01    0.8388E+00
      2      0.2258E+04    0.4401E+01    0.9472E+00
      3      0.2402E+04    0.4683E+01    0.9057E+00
      4      0.2202E+04    0.4293E+01    0.7986E+00
      5      0.1921E+04    0.3745E+01    0.6879E+00
      6      0.1653E+04    0.3223E+01    0.5904E+00
      7      0.1422E+04    0.2771E+01    0.5080E+00
      8      0.1225E+04    0.2388E+01    0.4382E+00
      9      0.1058E+04    0.2062E+01    0.3785E+00
     10      0.9139E+03    0.1782E+01    0.3272E+00
     11      0.7901E+03    0.1540E+01    0.2829E+00
     12      0.6832E+03    0.1332E+01    0.2446E+00
     13      0.5907E+03    0.1152E+01    0.2115E+00
     14      0.5108E+03    0.9957E+00    0.1829E+00
     15      0.4416E+03    0.8609E+00    0.1581E+00
     16      0.3819E+03    0.7444E+00    0.1367E+00
     17      0.3302E+03    0.6436E+00    0.1182E+00
     18      0.2855E+03    0.5565E+00    0.1022E+00
     19      0.2468E+03    0.4812E+00    0.8838E-01
     20      0.2134E+03    0.4160E+00    0.7642E-01
     21      0.1845E+03    0.3597E+00    0.6608E-01
     22      0.1596E+03    0.3110E+00    0.5713E-01
     23      0.1380E+03    0.2689E+00    0.4940E-01
     24      0.1193E+03    0.2325E+00    0.4271E-01
     25      0.1031E+03    0.2011E+00    0.3693E-01
     26      0.8918E+02    0.1738E+00    0.3193E-01
     27      0.7711E+02    0.1503E+00    0.2761E-01
     28      0.6667E+02    0.1300E+00    0.2387E-01
     29      0.5765E+02    0.1124E+00    0.2064E-01
     30      0.4985E+02    0.9716E-01    0.1785E-01
     31      0.4310E+02    0.8401E-01    0.1543E-01
     32      0.3726E+02    0.7264E-01    0.1334E-01
     33      0.3222E+02    0.6281E-01    0.1154E-01
     34      0.2786E+02    0.5431E-01    0.9975E-02
     35      0.2409E+02    0.4696E-01    0.8625E-02
     36      0.2083E+02    0.4060E-01    0.7457E-02
     37      0.1801E+02    0.3510E-01    0.6448E-02
     38      0.1557E+02    0.3035E-01    0.5575E-02
     39      0.1346E+02    0.2624E-01    0.4821E-02
     40      0.1164E+02    0.2269E-01    0.4168E-02
     41      0.1007E+02    0.1962E-01    0.3604E-02
     42      0.8703E+01    0.1696E-01    0.3116E-02
     43      0.7525E+01    0.1467E-01    0.2694E-02
     44      0.6506E+01    0.1268E-01    0.2330E-02
     45      0.5626E+01    0.1097E-01    0.2014E-02
     46      0.4864E+01    0.9482E-02    0.1742E-02
     47      0.4206E+01    0.8198E-02    0.1506E-02
     48      0.3637E+01    0.7089E-02    0.1302E-02
     49      0.3144E+01    0.6129E-02    0.1126E-02
     50      0.2719E+01    0.5300E-02    0.9734E-03
     51      0.2351E+01    0.4582E-02    0.8417E-03
     52      0.2032E+01    0.3962E-02    0.7277E-03
     53      0.1757E+01    0.3426E-02    0.6292E-03
     54      0.1520E+01    0.2962E-02    0.5441E-03
     55      0.1314E+01    0.2561E-02    0.4704E-03
     56      0.1136E+01    0.2214E-02    0.4067E-03
     57      0.9822E+00    0.1915E-02    0.3517E-03
     58      0.8493E+00    0.1656E-02    0.3041E-03
     59      0.7343E+00    0.1431E-02    0.2629E-03
     60      0.6349E+00    0.1238E-02    0.2273E-03
     61      0.5490E+00    0.1070E-02    0.1966E-03
     62      0.4747E+00    0.9253E-03    0.1700E-03
     63      0.4104E+00    0.8000E-03    0.1470E-03
     64      0.3549E+00    0.6917E-03    0.1271E-03
     65      0.3068E+00    0.5981E-03    0.1099E-03
     66      0.2653E+00    0.5172E-03    0.9499E-04
     67      0.2294E+00    0.4472E-03    0.8213E-04
     68      0.1983E+00    0.3866E-03    0.7102E-04
     69      0.1715E+00    0.3343E-03    0.6140E-04
     70      0.1483E+00    0.2890E-03    0.5309E-04
     71      0.1282E+00    0.2499E-03    0.4591E-04
     72      0.1109E+00    0.2161E-03    0.3969E-04
     73      0.9585E-01    0.1868E-03    0.3432E-04
     74      0.8288E-01    0.1616E-03    0.2967E-04
     75      0.7166E-01    0.1397E-03    0.2566E-04
     76      0.6196E-01    0.1208E-03    0.2218E-04
     77      0.5357E-01    0.1044E-03    0.1918E-04
     78      0.4632E-01    0.9029E-04    0.1659E-04
     79      0.4005E-01    0.7807E-04    0.1434E-04
     80      0.3463E-01    0.6750E-04    0.1240E-04
     81      0.2994E-01    0.5837E-04    0.1072E-04
     82      0.2589E-01    0.5047E-04    0.9270E-05
     83      0.2239E-01    0.4364E-04    0.8015E-05
     84      0.1936E-01    0.3773E-04    0.6930E-05
     85      0.1674E-01    0.3262E-04    0.5992E-05
     86      0.1447E-01    0.2821E-04    0.5181E-05
     87      0.1251E-01    0.2439E-04    0.4480E-05
     88      0.1082E-01    0.2109E-04    0.3873E-05
     89      0.9354E-02    0.1823E-04    0.3349E-05
     90      0.8088E-02    0.1577E-04    0.2896E-05
     91      0.6993E-02    0.1363E-04    0.2504E-05
     92      0.6046E-02    0.1179E-04    0.2165E-05
     93      0.5228E-02    0.1019E-04    0.1872E-05
     94      0.4520E-02    0.8811E-05    0.1618E-05
     95      0.3908E-02    0.7619E-05    0.1399E-05
     96      0.3379E-02    0.6587E-05    0.1210E-05
     97      0.2922E-02    0.5696E-05    0.1046E-05
     98      0.2526E-02    0.4925E-05    0.9046E-06
     98      0.2526E-02    0.4925E-05    0.9046E-06
 ===============================================================================
 
 Average Reduction Factor:     0.94079     0.86762
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.630717084214
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     14.104 s 
           ------------------------
             SOLVE:    194.577 s 
           ------------------------
             TOTAL:    208.682 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  982679 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
  No. of elements, nodes, & bdry edges:  32  25  16
  Element loop ended.
  Ordering:::  25 blocks.
  No. of elements, nodes, & bdry edges:  8  9  8
  Element loop ended.
  Ordering:::  9 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        1      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     76.067440655588
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.1890E+04    0.1844E+01    0.8419E+00
      2      0.3368E+04    0.3286E+01    0.9571E+00
      3      0.3599E+04    0.3511E+01    0.9194E+00
      4      0.3310E+04    0.3229E+01    0.8136E+00
      5      0.2895E+04    0.2825E+01    0.7027E+00
      6      0.2497E+04    0.2436E+01    0.6045E+00
      7      0.2151E+04    0.2099E+01    0.5210E+00
      8      0.1857E+04    0.1812E+01    0.4501E+00
      9      0.1605E+04    0.1566E+01    0.3894E+00
     10      0.1390E+04    0.1356E+01    0.3372E+00
     11      0.1203E+04    0.1174E+01    0.2920E+00
     12      0.1042E+04    0.1017E+01    0.2529E+00
     13      0.9023E+03    0.8803E+00    0.2190E+00
     14      0.7814E+03    0.7624E+00    0.1896E+00
     15      0.6767E+03    0.6602E+00    0.1642E+00
     16      0.5860E+03    0.5718E+00    0.1422E+00
     17      0.5075E+03    0.4951E+00    0.1232E+00
     18      0.4395E+03    0.4288E+00    0.1067E+00
     19      0.3806E+03    0.3713E+00    0.9236E-01
     20      0.3296E+03    0.3216E+00    0.7999E-01
     21      0.2854E+03    0.2785E+00    0.6927E-01
     22      0.2472E+03    0.2412E+00    0.5999E-01
     23      0.2141E+03    0.2088E+00    0.5195E-01
     24      0.1854E+03    0.1809E+00    0.4499E-01
     25      0.1605E+03    0.1566E+00    0.3896E-01
     26      0.1390E+03    0.1356E+00    0.3374E-01
     27      0.1204E+03    0.1175E+00    0.2922E-01
     28      0.1043E+03    0.1017E+00    0.2530E-01
     29      0.9029E+02    0.8808E-01    0.2191E-01
     30      0.7819E+02    0.7628E-01    0.1897E-01
     31      0.6771E+02    0.6606E-01    0.1643E-01
     32      0.5864E+02    0.5721E-01    0.1423E-01
     33      0.5078E+02    0.4954E-01    0.1232E-01
     34      0.4397E+02    0.4290E-01    0.1067E-01
     35      0.3808E+02    0.3715E-01    0.9241E-02
     36      0.3298E+02    0.3217E-01    0.8003E-02
     37      0.2856E+02    0.2786E-01    0.6930E-02
     38      0.2473E+02    0.2413E-01    0.6002E-02
     39      0.2142E+02    0.2089E-01    0.5197E-02
     40      0.1855E+02    0.1809E-01    0.4501E-02
     41      0.1606E+02    0.1567E-01    0.3898E-02
     42      0.1391E+02    0.1357E-01    0.3375E-02
     43      0.1205E+02    0.1175E-01    0.2923E-02
     44      0.1043E+02    0.1018E-01    0.2531E-02
     45      0.9033E+01    0.8813E-02    0.2192E-02
     46      0.7823E+01    0.7632E-02    0.1898E-02
     47      0.6774E+01    0.6609E-02    0.1644E-02
     48      0.5867E+01    0.5724E-02    0.1424E-02
     49      0.5080E+01    0.4957E-02    0.1233E-02
     50      0.4400E+01    0.4292E-02    0.1068E-02
     51      0.3810E+01    0.3717E-02    0.9246E-03
     52      0.3299E+01    0.3219E-02    0.8007E-03
     53      0.2857E+01    0.2788E-02    0.6934E-03
     54      0.2474E+01    0.2414E-02    0.6005E-03
     55      0.2143E+01    0.2091E-02    0.5200E-03
     56      0.1856E+01    0.1810E-02    0.4503E-03
     57      0.1607E+01    0.1568E-02    0.3900E-03
     58      0.1392E+01    0.1358E-02    0.3377E-03
     59      0.1205E+01    0.1176E-02    0.2925E-03
     60      0.1044E+01    0.1018E-02    0.2533E-03
     61      0.9038E+00    0.8818E-03    0.2193E-03
     62      0.7827E+00    0.7636E-03    0.1899E-03
     63      0.6778E+00    0.6613E-03    0.1645E-03
     64      0.5870E+00    0.5727E-03    0.1424E-03
     65      0.5083E+00    0.4959E-03    0.1234E-03
     66      0.4402E+00    0.4295E-03    0.1068E-03
     67      0.3812E+00    0.3719E-03    0.9251E-04
     68      0.3301E+00    0.3221E-03    0.8011E-04
     69      0.2859E+00    0.2789E-03    0.6938E-04
     70      0.2476E+00    0.2415E-03    0.6008E-04
     71      0.2144E+00    0.2092E-03    0.5203E-04
     72      0.1857E+00    0.1811E-03    0.4506E-04
     73      0.1608E+00    0.1569E-03    0.3902E-04
     74      0.1392E+00    0.1358E-03    0.3379E-04
     75      0.1206E+00    0.1176E-03    0.2926E-04
     76      0.1044E+00    0.1019E-03    0.2534E-04
     77      0.9043E-01    0.8822E-04    0.2194E-04
     78      0.7831E-01    0.7640E-04    0.1900E-04
     79      0.6782E-01    0.6616E-04    0.1646E-04
     80      0.5873E-01    0.5730E-04    0.1425E-04
     81      0.5086E-01    0.4962E-04    0.1234E-04
     82      0.4404E-01    0.4297E-04    0.1069E-04
     83      0.3814E-01    0.3721E-04    0.9256E-05
     84      0.3303E-01    0.3222E-04    0.8015E-05
     85      0.2860E-01    0.2791E-04    0.6941E-05
     86      0.2477E-01    0.2417E-04    0.6011E-05
     87      0.2145E-01    0.2093E-04    0.5206E-05
     88      0.1858E-01    0.1812E-04    0.4508E-05
     89      0.1609E-01    0.1569E-04    0.3904E-05
     90      0.1393E-01    0.1359E-04    0.3381E-05
     91      0.1206E-01    0.1177E-04    0.2928E-05
     92      0.1045E-01    0.1019E-04    0.2535E-05
     93      0.9047E-02    0.8827E-05    0.2196E-05
     94      0.7835E-02    0.7644E-05    0.1901E-05
     95      0.6785E-02    0.6620E-05    0.1647E-05
     96      0.5876E-02    0.5733E-05    0.1426E-05
     97      0.5088E-02    0.4964E-05    0.1235E-05
     98      0.4407E-02    0.4299E-05    0.1069E-05
     99      0.3816E-02    0.3723E-05    0.9261E-06
     99      0.3816E-02    0.3723E-05    0.9261E-06
 ===============================================================================
 
 Average Reduction Factor:     0.94530     0.86907
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.628594060405
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     56.517 s 
           ------------------------
             SOLVE:    839.114 s 
           ------------------------
             TOTAL:    895.632 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd4                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       4
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:    0.98080960496313
      0      0.1000E+01    0.5859E-01    0.1000E+01
      1      0.5347E+01    0.3133E+00    0.2247E+00
      2      0.9168E+00    0.5372E-01    0.3879E-01
      3      0.2146E+00    0.1258E-01    0.8668E-02
      4      0.3674E-01    0.2152E-02    0.1516E-02
      5      0.8818E-02    0.5167E-03    0.3417E-03
      6      0.1487E-02    0.8713E-04    0.5906E-04
      7      0.3641E-03    0.2133E-04    0.1351E-04
      8      0.6181E-04    0.3622E-05    0.2311E-05
      9      0.1501E-04    0.8797E-06    0.5340E-06
      9      0.1501E-04    0.8797E-06    0.5340E-06
 ===============================================================================
 
 Average Reduction Factor:     0.29111     0.20094
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.355565563353
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.015 s 
           ------------------------
             SOLVE:      0.038 s 
           ------------------------
             TOTAL:      0.053 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd5                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       5
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     2.1727377146151
      0      0.1000E+01    0.3027E-01    0.1000E+01
      1      0.2241E+02    0.6785E+00    0.3734E+00
      2      0.1039E+02    0.3145E+00    0.1130E+00
      3      0.3728E+01    0.1129E+00    0.4550E-01
      4      0.1533E+01    0.4642E-01    0.1785E-01
      5      0.6509E+00    0.1970E-01    0.7694E-02
      6      0.2777E+00    0.8408E-02    0.3243E-02
      7      0.1182E+00    0.3577E-02    0.1388E-02
      8      0.5039E-01    0.1525E-02    0.5901E-03
      9      0.2145E-01    0.6494E-03    0.2515E-03
     10      0.9134E-02    0.2765E-03    0.1070E-03
     11      0.3889E-02    0.1177E-03    0.4558E-04
     12      0.1656E-02    0.5013E-04    0.1941E-04
     13      0.7051E-03    0.2135E-04    0.8265E-05
     14      0.3002E-03    0.9090E-05    0.3519E-05
     15      0.1278E-03    0.3870E-05    0.1499E-05
     16      0.5444E-04    0.1648E-05    0.6381E-06
     16      0.5444E-04    0.1648E-05    0.6381E-06
 ===============================================================================
 
 Average Reduction Factor:     0.54137     0.41002
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.593785846714
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.057 s 
           ------------------------
             SOLVE:      0.153 s 
           ------------------------
             TOTAL:      0.211 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     4.5878414610217
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.7718E+02    0.1187E+01    0.4542E+00
      2      0.5743E+02    0.8833E+00    0.1782E+00
      3      0.3391E+02    0.5216E+00    0.1070E+00
      4      0.2009E+02    0.3089E+00    0.6100E-01
      5      0.1208E+02    0.1858E+00    0.3720E-01
      6      0.7303E+01    0.1123E+00    0.2240E-01
      7      0.4416E+01    0.6792E-01    0.1357E-01
      8      0.2672E+01    0.4109E-01    0.8203E-02
      9      0.1616E+01    0.2485E-01    0.4963E-02
     10      0.9774E+00    0.1503E-01    0.3002E-02
     11      0.5912E+00    0.9094E-02    0.1816E-02
     12      0.3576E+00    0.5500E-02    0.1098E-02
     13      0.2163E+00    0.3327E-02    0.6643E-03
     14      0.1308E+00    0.2012E-02    0.4018E-03
     15      0.7914E-01    0.1217E-02    0.2430E-03
     16      0.4787E-01    0.7363E-03    0.1470E-03
     17      0.2895E-01    0.4454E-03    0.8892E-04
     18      0.1751E-01    0.2694E-03    0.5378E-04
     19      0.1059E-01    0.1629E-03    0.3253E-04
     20      0.6408E-02    0.9856E-04    0.1968E-04
     21      0.3876E-02    0.5961E-04    0.1190E-04
     22      0.2344E-02    0.3606E-04    0.7199E-05
     23      0.1418E-02    0.2181E-04    0.4355E-05
     24      0.8577E-03    0.1319E-04    0.2634E-05
     25      0.5188E-03    0.7980E-05    0.1593E-05
     26      0.3138E-03    0.4827E-05    0.9637E-06
     26      0.3138E-03    0.4827E-05    0.9637E-06
 ===============================================================================
 
 Average Reduction Factor:     0.73326     0.58697
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.597930595435
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.217 s 
           ------------------------
             SOLVE:      0.738 s 
           ------------------------
             TOTAL:      0.955 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     9.6396354946817
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.1652E+03    0.1281E+01    0.4786E+00
      2      0.1520E+03    0.1178E+01    0.2068E+00
      3      0.1113E+03    0.8631E+00    0.1580E+00
      4      0.8521E+02    0.6605E+00    0.1177E+00
      5      0.6548E+02    0.5075E+00    0.9098E-01
      6      0.5032E+02    0.3901E+00    0.6974E-01
      7      0.3866E+02    0.2997E+00    0.5361E-01
      8      0.2971E+02    0.2303E+00    0.4118E-01
      9      0.2282E+02    0.1769E+00    0.3164E-01
     10      0.1753E+02    0.1359E+00    0.2431E-01
     11      0.1347E+02    0.1044E+00    0.1868E-01
     12      0.1035E+02    0.8022E-01    0.1435E-01
     13      0.7951E+01    0.6163E-01    0.1102E-01
     14      0.6108E+01    0.4735E-01    0.8468E-02
     15      0.4693E+01    0.3638E-01    0.6506E-02
     16      0.3605E+01    0.2795E-01    0.4998E-02
     17      0.2770E+01    0.2147E-01    0.3840E-02
     18      0.2128E+01    0.1649E-01    0.2950E-02
     19      0.1635E+01    0.1267E-01    0.2266E-02
     20      0.1256E+01    0.9736E-02    0.1741E-02
     21      0.9649E+00    0.7480E-02    0.1338E-02
     22      0.7413E+00    0.5746E-02    0.1028E-02
     23      0.5695E+00    0.4415E-02    0.7896E-03
     24      0.4376E+00    0.3392E-02    0.6066E-03
     25      0.3362E+00    0.2606E-02    0.4660E-03
     26      0.2583E+00    0.2002E-02    0.3580E-03
     27      0.1984E+00    0.1538E-02    0.2751E-03
     28      0.1524E+00    0.1182E-02    0.2113E-03
     29      0.1171E+00    0.9077E-03    0.1623E-03
     30      0.8997E-01    0.6974E-03    0.1247E-03
     31      0.6912E-01    0.5358E-03    0.9582E-04
     32      0.5310E-01    0.4116E-03    0.7362E-04
     33      0.4080E-01    0.3162E-03    0.5656E-04
     34      0.3134E-01    0.2429E-03    0.4345E-04
     35      0.2408E-01    0.1866E-03    0.3338E-04
     36      0.1850E-01    0.1434E-03    0.2565E-04
     37      0.1421E-01    0.1102E-03    0.1970E-04
     38      0.1092E-01    0.8464E-04    0.1514E-04
     39      0.8388E-02    0.6502E-04    0.1163E-04
     40      0.6445E-02    0.4995E-04    0.8934E-05
     41      0.4951E-02    0.3838E-04    0.6864E-05
     42      0.3804E-02    0.2948E-04    0.5273E-05
     43      0.2922E-02    0.2265E-04    0.4051E-05
     44      0.2245E-02    0.1740E-04    0.3112E-05
     45      0.1725E-02    0.1337E-04    0.2391E-05
     46      0.1325E-02    0.1027E-04    0.1837E-05
     47      0.1018E-02    0.7891E-05    0.1411E-05
     48      0.7821E-03    0.6063E-05    0.1084E-05
     49      0.6009E-03    0.4658E-05    0.8330E-06
     49      0.6009E-03    0.4658E-05    0.8330E-06
 ===============================================================================
 
 Average Reduction Factor:     0.85953     0.75150
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.634320493499
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.870 s 
           ------------------------
             SOLVE:      5.474 s 
           ------------------------
             TOTAL:      6.344 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     18.823632542243
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.3056E+03    0.1189E+01    0.4727E+00
      2      0.3037E+03    0.1182E+01    0.2183E+00
      3      0.2269E+03    0.8828E+00    0.1723E+00
      4      0.1807E+03    0.7029E+00    0.1348E+00
      5      0.1451E+03    0.5646E+00    0.1088E+00
      6      0.1166E+03    0.4537E+00    0.8726E-01
      7      0.9369E+02    0.3645E+00    0.7014E-01
      8      0.7528E+02    0.2929E+00    0.5636E-01
      9      0.6049E+02    0.2354E+00    0.4529E-01
     10      0.4861E+02    0.1891E+00    0.3639E-01
     11      0.3906E+02    0.1520E+00    0.2924E-01
     12      0.3139E+02    0.1221E+00    0.2350E-01
     13      0.2522E+02    0.9814E-01    0.1888E-01
     14      0.2027E+02    0.7886E-01    0.1517E-01
     15      0.1629E+02    0.6337E-01    0.1219E-01
     16      0.1309E+02    0.5092E-01    0.9797E-02
     17      0.1052E+02    0.4092E-01    0.7873E-02
     18      0.8450E+01    0.3288E-01    0.6326E-02
     19      0.6790E+01    0.2642E-01    0.5083E-02
     20      0.5456E+01    0.2123E-01    0.4085E-02
     21      0.4384E+01    0.1706E-01    0.3282E-02
     22      0.3523E+01    0.1371E-01    0.2638E-02
     23      0.2831E+01    0.1102E-01    0.2119E-02
     24      0.2275E+01    0.8852E-02    0.1703E-02
     25      0.1828E+01    0.7113E-02    0.1369E-02
     26      0.1469E+01    0.5716E-02    0.1100E-02
     27      0.1180E+01    0.4593E-02    0.8837E-03
     28      0.9485E+00    0.3691E-02    0.7101E-03
     29      0.7622E+00    0.2966E-02    0.5706E-03
     30      0.6125E+00    0.2383E-02    0.4585E-03
     31      0.4921E+00    0.1915E-02    0.3684E-03
     32      0.3955E+00    0.1539E-02    0.2961E-03
     33      0.3178E+00    0.1236E-02    0.2379E-03
     34      0.2554E+00    0.9936E-03    0.1912E-03
     35      0.2052E+00    0.7984E-03    0.1536E-03
     36      0.1649E+00    0.6416E-03    0.1234E-03
     37      0.1325E+00    0.5155E-03    0.9919E-04
     38      0.1065E+00    0.4143E-03    0.7971E-04
     39      0.8555E-01    0.3329E-03    0.6405E-04
     40      0.6875E-01    0.2675E-03    0.5147E-04
     41      0.5524E-01    0.2149E-03    0.4136E-04
     42      0.4439E-01    0.1727E-03    0.3323E-04
     43      0.3567E-01    0.1388E-03    0.2670E-04
     44      0.2866E-01    0.1115E-03    0.2146E-04
     45      0.2303E-01    0.8962E-04    0.1724E-04
     46      0.1851E-01    0.7201E-04    0.1386E-04
     47      0.1487E-01    0.5787E-04    0.1113E-04
     48      0.1195E-01    0.4650E-04    0.8947E-05
     49      0.9603E-02    0.3737E-04    0.7189E-05
     50      0.7717E-02    0.3003E-04    0.5777E-05
     51      0.6201E-02    0.2413E-04    0.4642E-05
     52      0.4983E-02    0.1939E-04    0.3730E-05
     53      0.4004E-02    0.1558E-04    0.2997E-05
     54      0.3217E-02    0.1252E-04    0.2409E-05
     55      0.2585E-02    0.1006E-04    0.1936E-05
     56      0.2077E-02    0.8083E-05    0.1555E-05
     57      0.1669E-02    0.6496E-05    0.1250E-05
     58      0.1341E-02    0.5220E-05    0.1004E-05
     59      0.1078E-02    0.4194E-05    0.8070E-06
     59      0.1078E-02    0.4194E-05    0.8070E-06
 ===============================================================================
 
 Average Reduction Factor:     0.89065     0.78836
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.624050945037
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.475 s 
           ------------------------
             SOLVE:     29.658 s 
           ------------------------
             TOTAL:     33.133 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     38.166206385169
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.6133E+03    0.1196E+01    0.4773E+00
      2      0.6631E+03    0.1293E+01    0.2190E+00
      3      0.5083E+03    0.9907E+00    0.1796E+00
      4      0.4189E+03    0.8166E+00    0.1442E+00
      5      0.3464E+03    0.6753E+00    0.1199E+00
      6      0.2869E+03    0.5592E+00    0.9912E-01
      7      0.2375E+03    0.4630E+00    0.8210E-01
      8      0.1967E+03    0.3833E+00    0.6797E-01
      9      0.1628E+03    0.3174E+00    0.5628E-01
     10      0.1348E+03    0.2628E+00    0.4660E-01
     11      0.1116E+03    0.2176E+00    0.3859E-01
     12      0.9244E+02    0.1802E+00    0.3195E-01
     13      0.7654E+02    0.1492E+00    0.2645E-01
     14      0.6337E+02    0.1235E+00    0.2190E-01
     15      0.5247E+02    0.1023E+00    0.1814E-01
     16      0.4345E+02    0.8470E-01    0.1502E-01
     17      0.3598E+02    0.7013E-01    0.1243E-01
     18      0.2979E+02    0.5807E-01    0.1030E-01
     19      0.2467E+02    0.4808E-01    0.8525E-02
     20      0.2042E+02    0.3981E-01    0.7059E-02
     21      0.1691E+02    0.3296E-01    0.5845E-02
     22      0.1400E+02    0.2729E-01    0.4840E-02
     23      0.1159E+02    0.2260E-01    0.4007E-02
     24      0.9600E+01    0.1871E-01    0.3318E-02
     25      0.7949E+01    0.1549E-01    0.2747E-02
     26      0.6582E+01    0.1283E-01    0.2275E-02
     27      0.5450E+01    0.1062E-01    0.1884E-02
     28      0.4512E+01    0.8796E-02    0.1560E-02
     29      0.3736E+01    0.7283E-02    0.1291E-02
     30      0.3094E+01    0.6031E-02    0.1069E-02
     31      0.2562E+01    0.4993E-02    0.8854E-03
     32      0.2121E+01    0.4135E-02    0.7331E-03
     33      0.1756E+01    0.3424E-02    0.6070E-03
     34      0.1454E+01    0.2835E-02    0.5026E-03
     35      0.1204E+01    0.2347E-02    0.4162E-03
     36      0.9970E+00    0.1943E-02    0.3446E-03
     37      0.8255E+00    0.1609E-02    0.2853E-03
     38      0.6836E+00    0.1332E-02    0.2363E-03
     39      0.5660E+00    0.1103E-02    0.1956E-03
     40      0.4686E+00    0.9135E-03    0.1620E-03
     41      0.3880E+00    0.7564E-03    0.1341E-03
     42      0.3213E+00    0.6263E-03    0.1111E-03
     43      0.2660E+00    0.5186E-03    0.9195E-04
     44      0.2203E+00    0.4294E-03    0.7614E-04
     45      0.1824E+00    0.3556E-03    0.6304E-04
     46      0.1510E+00    0.2944E-03    0.5220E-04
     47      0.1251E+00    0.2438E-03    0.4322E-04
     48      0.1035E+00    0.2018E-03    0.3579E-04
     49      0.8574E-01    0.1671E-03    0.2963E-04
     50      0.7099E-01    0.1384E-03    0.2454E-04
     51      0.5878E-01    0.1146E-03    0.2032E-04
     52      0.4867E-01    0.9488E-04    0.1682E-04
     53      0.4030E-01    0.7856E-04    0.1393E-04
     54      0.3337E-01    0.6505E-04    0.1153E-04
     55      0.2763E-01    0.5386E-04    0.9550E-05
     56      0.2288E-01    0.4460E-04    0.7907E-05
     57      0.1894E-01    0.3693E-04    0.6547E-05
     58      0.1569E-01    0.3058E-04    0.5421E-05
     59      0.1299E-01    0.2532E-04    0.4489E-05
     60      0.1075E-01    0.2096E-04    0.3717E-05
     61      0.8904E-02    0.1736E-04    0.3078E-05
     62      0.7373E-02    0.1437E-04    0.2548E-05
     63      0.6105E-02    0.1190E-04    0.2110E-05
     64      0.5055E-02    0.9853E-05    0.1747E-05
     65      0.4185E-02    0.8159E-05    0.1447E-05
     66      0.3466E-02    0.6755E-05    0.1198E-05
     67      0.2870E-02    0.5594E-05    0.9918E-06
     67      0.2870E-02    0.5594E-05    0.9918E-06
 ===============================================================================
 
 Average Reduction Factor:     0.91634     0.81357
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.630716876289
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     13.884 s 
           ------------------------
             SOLVE:    138.748 s 
           ------------------------
             TOTAL:    152.632 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  982679 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
  No. of elements, nodes, & bdry edges:  512  289  64
  Element loop ended.
  Ordering:::  286 blocks.
  No. of elements, nodes, & bdry edges:  128  81  32
  Element loop ended.
  Ordering:::  73 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        3      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     76.067440655588
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.9227E+03    0.9002E+00    0.4771E+00
      2      0.9848E+03    0.9608E+00    0.2215E+00
      3      0.7608E+03    0.7422E+00    0.1818E+00
      4      0.6275E+03    0.6122E+00    0.1469E+00
      5      0.5208E+03    0.5081E+00    0.1225E+00
      6      0.4327E+03    0.4221E+00    0.1016E+00
      7      0.3594E+03    0.3506E+00    0.8443E-01
      8      0.2986E+03    0.2913E+00    0.7014E-01
      9      0.2481E+03    0.2420E+00    0.5827E-01
     10      0.2061E+03    0.2011E+00    0.4841E-01
     11      0.1712E+03    0.1671E+00    0.4022E-01
     12      0.1423E+03    0.1388E+00    0.3342E-01
     13      0.1182E+03    0.1153E+00    0.2776E-01
     14      0.9820E+02    0.9581E-01    0.2307E-01
     15      0.8159E+02    0.7960E-01    0.1916E-01
     16      0.6778E+02    0.6613E-01    0.1592E-01
     17      0.5632E+02    0.5494E-01    0.1323E-01
     18      0.4679E+02    0.4565E-01    0.1099E-01
     19      0.3887E+02    0.3792E-01    0.9131E-02
     20      0.3230E+02    0.3151E-01    0.7586E-02
     21      0.2683E+02    0.2618E-01    0.6303E-02
     22      0.2229E+02    0.2175E-01    0.5236E-02
     23      0.1852E+02    0.1807E-01    0.4350E-02
     24      0.1539E+02    0.1501E-01    0.3614E-02
     25      0.1278E+02    0.1247E-01    0.3003E-02
     26      0.1062E+02    0.1036E-01    0.2495E-02
     27      0.8825E+01    0.8609E-02    0.2073E-02
     28      0.7332E+01    0.7153E-02    0.1722E-02
     29      0.6091E+01    0.5943E-02    0.1431E-02
     30      0.5061E+01    0.4937E-02    0.1189E-02
     31      0.4205E+01    0.4102E-02    0.9876E-03
     32      0.3493E+01    0.3408E-02    0.8205E-03
     33      0.2902E+01    0.2831E-02    0.6817E-03
     34      0.2411E+01    0.2352E-02    0.5664E-03
     35      0.2003E+01    0.1954E-02    0.4705E-03
     36      0.1664E+01    0.1624E-02    0.3909E-03
     37      0.1383E+01    0.1349E-02    0.3248E-03
     38      0.1149E+01    0.1121E-02    0.2699E-03
     39      0.9545E+00    0.9312E-03    0.2242E-03
     40      0.7930E+00    0.7737E-03    0.1863E-03
     41      0.6588E+00    0.6428E-03    0.1548E-03
     42      0.5474E+00    0.5340E-03    0.1286E-03
     43      0.4548E+00    0.4437E-03    0.1068E-03
     44      0.3778E+00    0.3686E-03    0.8875E-04
     45      0.3139E+00    0.3063E-03    0.7373E-04
     46      0.2608E+00    0.2544E-03    0.6126E-04
     47      0.2167E+00    0.2114E-03    0.5090E-04
     48      0.1800E+00    0.1756E-03    0.4228E-04
     49      0.1496E+00    0.1459E-03    0.3513E-04
     50      0.1243E+00    0.1212E-03    0.2919E-04
     51      0.1032E+00    0.1007E-03    0.2425E-04
     52      0.8577E-01    0.8368E-04    0.2015E-04
     53      0.7126E-01    0.6952E-04    0.1674E-04
     54      0.5921E-01    0.5776E-04    0.1391E-04
     55      0.4919E-01    0.4799E-04    0.1155E-04
     56      0.4087E-01    0.3987E-04    0.9599E-05
     57      0.3395E-01    0.3313E-04    0.7975E-05
     58      0.2821E-01    0.2752E-04    0.6626E-05
     59      0.2344E-01    0.2286E-04    0.5505E-05
     60      0.1947E-01    0.1900E-04    0.4574E-05
     61      0.1618E-01    0.1578E-04    0.3800E-05
     62      0.1344E-01    0.1311E-04    0.3157E-05
     63      0.1117E-01    0.1089E-04    0.2623E-05
     64      0.9277E-02    0.9051E-05    0.2179E-05
     65      0.7708E-02    0.7520E-05    0.1810E-05
     66      0.6404E-02    0.6248E-05    0.1504E-05
     67      0.5320E-02    0.5191E-05    0.1250E-05
     68      0.4420E-02    0.4312E-05    0.1038E-05
     69      0.3672E-02    0.3583E-05    0.8626E-06
     69      0.3672E-02    0.3583E-05    0.8626E-06
 ===============================================================================
 
 Average Reduction Factor:     0.92195     0.81680
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.628594087867
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     55.410 s 
           ------------------------
             SOLVE:    609.197 s 
           ------------------------
             TOTAL:    664.608 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd6                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       6
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     4.5878414610217
      0      0.1000E+01    0.1538E-01    0.1000E+01
      1      0.4360E+02    0.6706E+00    0.1732E+00
      2      0.8648E+01    0.1330E+00    0.2014E-01
      3      0.2175E+01    0.3346E-01    0.5383E-02
      4      0.5345E+00    0.8222E-02    0.1210E-02
      5      0.1389E+00    0.2136E-02    0.3253E-03
      6      0.3542E-01    0.5448E-03    0.8160E-04
      7      0.9169E-02    0.1410E-03    0.2111E-04
      8      0.2357E-02    0.3625E-04    0.5420E-05
      9      0.6102E-03    0.9385E-05    0.1397E-05
     10      0.1572E-03    0.2417E-05    0.3603E-06
     10      0.1572E-03    0.2417E-05    0.3603E-06
 ===============================================================================
 
 Average Reduction Factor:     0.41652     0.22682
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.597930588535
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.215 s 
           ------------------------
             SOLVE:      6.225 s 
           ------------------------
             TOTAL:      6.440 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd7                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       7
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     9.6396354946817
      0      0.1000E+01    0.7751E-02    0.1000E+01
      1      0.9714E+02    0.7530E+00    0.2233E+00
      2      0.3137E+02    0.2432E+00    0.3758E-01
      3      0.1231E+02    0.9542E-01    0.1416E-01
      4      0.4817E+01    0.3734E-01    0.5028E-02
      5      0.1884E+01    0.1460E-01    0.1992E-02
      6      0.7548E+00    0.5851E-02    0.8069E-03
      7      0.3043E+00    0.2359E-02    0.3261E-03
      8      0.1234E+00    0.9565E-03    0.1329E-03
      9      0.5019E-01    0.3891E-03    0.5417E-04
     10      0.2045E-01    0.1585E-03    0.2211E-04
     11      0.8346E-02    0.6469E-04    0.9032E-05
     12      0.3408E-02    0.2642E-04    0.3692E-05
     13      0.1393E-02    0.1080E-04    0.1509E-05
     14      0.5693E-03    0.4413E-05    0.6171E-06
     14      0.5693E-03    0.4413E-05    0.6171E-06
 ===============================================================================
 
 Average Reduction Factor:     0.58646     0.36013
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.634320583700
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      0.867 s 
           ------------------------
             SOLVE:     10.388 s 
           ------------------------
             TOTAL:     11.256 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd8                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       8
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     18.823632542243
      0      0.1000E+01    0.3891E-02    0.1000E+01
      1      0.1754E+03    0.6826E+00    0.2111E+00
      2      0.6163E+02    0.2398E+00    0.3798E-01
      3      0.2293E+02    0.8920E-01    0.1350E-01
      4      0.9618E+01    0.3742E-01    0.5215E-02
      5      0.4071E+01    0.1584E-01    0.2190E-02
      6      0.1745E+01    0.6790E-02    0.9363E-03
      7      0.7526E+00    0.2928E-02    0.4022E-03
      8      0.3261E+00    0.1269E-02    0.1741E-03
      9      0.1415E+00    0.5507E-03    0.7541E-04
     10      0.6149E-01    0.2393E-03    0.3275E-04
     11      0.2674E-01    0.1040E-03    0.1422E-04
     12      0.1163E-01    0.4525E-04    0.6184E-05
     13      0.5059E-02    0.1968E-04    0.2689E-05
     14      0.2201E-02    0.8565E-05    0.1170E-05
     15      0.9579E-03    0.3727E-05    0.5090E-06
     15      0.9579E-03    0.3727E-05    0.5090E-06
 ===============================================================================
 
 Average Reduction Factor:     0.62915     0.38058
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.624051010175
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:      3.481 s 
           ------------------------
             SOLVE:     19.523 s 
           ------------------------
             TOTAL:     23.004 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd9                                                                                   
 
DONE. 
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5       9
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     38.166206385169
      0      0.1000E+01    0.1949E-02    0.1000E+01
      1      0.3321E+03    0.6474E+00    0.2223E+00
      2      0.1357E+03    0.2646E+00    0.4022E-01
      3      0.5646E+02    0.1101E+00    0.1592E-01
      4      0.2538E+02    0.4948E-01    0.6116E-02
      5      0.1151E+02    0.2243E-01    0.2749E-02
      6      0.5259E+01    0.1025E-01    0.1246E-02
      7      0.2411E+01    0.4700E-02    0.5678E-03
      8      0.1108E+01    0.2160E-02    0.2607E-03
      9      0.5099E+00    0.9939E-03    0.1198E-03
     10      0.2348E+00    0.4577E-03    0.5515E-04
     11      0.1082E+00    0.2109E-03    0.2540E-04
     12      0.4988E-01    0.9723E-04    0.1171E-04
     13      0.2300E-01    0.4483E-04    0.5397E-05
     14      0.1060E-01    0.2067E-04    0.2488E-05
     15      0.4890E-02    0.9533E-05    0.1147E-05
     16      0.2255E-02    0.4396E-05    0.5292E-06
     16      0.2255E-02    0.4396E-05    0.5292E-06
 ===============================================================================
 
 Average Reduction Factor:     0.68324     0.40525
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.630716987185
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     13.889 s 
           ------------------------
             SOLVE:     56.762 s 
           ------------------------
             TOTAL:     70.651 s 
           ======================== 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
 Computed exact solution file: 
 matrices/soln_cd10                                                                                  
 
DONE. 
  No. of elements, nodes, & bdry edges:  2097152  1050625  4096
  Element loop ended.
  Ordering:::  982679 blocks.
  No. of elements, nodes, & bdry edges:  524288  263169  2048
  Element loop ended.
  Ordering:::  240633 blocks.
  No. of elements, nodes, & bdry edges:  131072  66049  1024
  Element loop ended.
  Ordering:::  62271 blocks.
  No. of elements, nodes, & bdry edges:  32768  16641  512
  Element loop ended.
  Ordering:::  15003 blocks.
  No. of elements, nodes, & bdry edges:  8192  4225  256
  Element loop ended.
  Ordering:::  4076 blocks.
  No. of elements, nodes, & bdry edges:  2048  1089  128
  Element loop ended.
  Ordering:::  970 blocks.
 
 ===============================================================================
    METHOD :  MG or MG_normal : V-cycle 
      Residual :        r := b-Au; 
      Convergence :     ||r||_0/||b||_0  and/or  ||u - soln||_0/||soln||_0 <  0.1000E-05
      Coarse and fine levels :        5      10
 -------------------------------------------------------------------------------
 Iteration  ||r||/||b||      ||r||   ||u-soln||/||soln||   ||Br||   |Br||/||Bb||
 -------------------------------------------------------------------------------
  soln_norm:     76.067440655588
      0      0.1000E+01    0.9756E-03    0.1000E+01
      1      0.5136E+03    0.5011E+00    0.2209E+00
      2      0.2109E+03    0.2058E+00    0.4040E-01
      3      0.8474E+02    0.8268E-01    0.1576E-01
      4      0.3773E+02    0.3681E-01    0.6237E-02
      5      0.1696E+02    0.1655E-01    0.2779E-02
      6      0.7705E+01    0.7517E-02    0.1258E-02
      7      0.3519E+01    0.3433E-02    0.5726E-03
      8      0.1612E+01    0.1573E-02    0.2626E-03
      9      0.7404E+00    0.7224E-03    0.1205E-03
     10      0.3404E+00    0.3321E-03    0.5540E-04
     11      0.1566E+00    0.1528E-03    0.2549E-04
     12      0.7211E-01    0.7035E-04    0.1173E-04
     13      0.3321E-01    0.3240E-04    0.5403E-05
     14      0.1530E-01    0.1492E-04    0.2489E-05
     15      0.7046E-02    0.6874E-05    0.1146E-05
     16      0.3246E-02    0.3167E-05    0.5281E-06
     16      0.3246E-02    0.3167E-05    0.5281E-06
 ===============================================================================
 
 Average Reduction Factor:     0.69897     0.40520
 
 ==============================================================================
 
 MINIMUM of the solution:       0.000000000000
 MAXIMUM of the solution:       0.628594181695
 
 ==============================================================================
           CPU time:  
           ======================== 
             SETUP:     55.424 s 
           ------------------------
             SOLVE:    210.188 s 
           ------------------------
             TOTAL:    265.612 s 
           ======================== 
