 2		!format (1-formatted,2-uformatted)
 4		!solver: 1-MG; 2-compute the spectral radius; 3-G-S; 4-GMRES+MG
 1.d-6		!stop relative residual < ...
 1000		!maximum number of iterations
 1		!pre-smoothing: 1-FGS, 2-BGS, 3-SymmGS, 4,5,6-blk version
 1		!post-smoothing: 1-FGS, 2-BGS, 3-SymmGS, 4,5,6-blk version
 1		!number of pre-smoothing steps 
 1		!number of post-smoothing steps
 4		!max. iterations for smoothing the prolongation 
 3		!mg cycle: 1 - V-cycle, 2 - \-cycle, 3 - variable V-cycle
 4		!solver of the coarsest level
 0              !Tarjan's ordering: 0 - no ordering, 1 - ordering
