%%%

%%%================================================================
%%% NUMBERING OF VERTICES DESCRIBING A MACROELEMENT: The vertices
%%% should be ordered so that the macroelement (polyhedron) is mapped
%%% to the unit cube without singularities. This can be done by
%%% labeling all vertices so that each face can be mapped to a face of
%%% the unit cube. In dimension d, let us say that the labels of the
%%% macroelement vertices are: (l[0]...l[(2^d-1)]). Such macroelement
%%% is mapped to the cube with coordinates the binary representation
%%% of [0...(2^d-1)] i.e. in coordinates,
%%% (x[0]...x[2^d-1])-->[(0,..,0)...(1,...,1)]. We call the numbering
%%% of the macroelement vertices consistent if each k-dimansional face
%%% of the macroelement is mapped to a k-dimensional face in the unit
%%% cube for k<=d. Note that a k-dimensional face in the unit cube
%%% consists of the vertices for which (d-k) bits in the binary
%%% representation are fixed, i.e. (d-k) coordinates in the unit cube
%%% are fixed.

%%% For example, in 3D if a macroelement vertices are labeled as
%%% (l[0]...l[7]), or, in binary (l[000]...l[111]). Then, fixing the
%%% first bit to be 0 gives the face (l[0],l[1],l[2],l[3]), while
%%% fixing the second bit to be 1 gives (l[2],l[3],l[6],l[7]), and so
%%% on. The latter face is mapped to the back face of the unit cube,
%%% i.e.  (x[l[2]],x[l[3]],x[l[6]],x[l[7]]) maps to
%%% [2,3,6,7]=[010,011,110,111]=[(0,1,0),(0,1,1),(1,1,0),(1,1,1)] and
%%% such mapping should also be without singlarity and this gives a
%%% restriction on the numbering of the vertices because their
%%% coordinates x[m],m=0...(2^d-1) are not permutation invariant.



% the vertices should be ordered so that the
% macroelement (polyhedron) is mapped to the unit cube without
% "twisting". This can be done by consistently labeling all faces. In
% dimension d, if the vertices are numbered from 0 to (2^d-1) each
% face corresponds to fixing exactly one bit in the binary
% representation of the vertex label.

%  For example in 3D we have [000:111] as vertex labels, i.e. [0:7]
% (this has nothing to do with coordinates) and the faces are:
% (000,001,010,011)= fixing the first bit to be 0; and
% (011,010,110,111)= fixing the second bit to be 1; and so on. The
% ordering of the labels in the faces follows the same convention. In
% the example we gave, the face for which the second bit is fixed is
% numbered incorrectly, it should be (010,011,110,111).

%%% POLAR COORDINATES have all angles in [0,pi] except the last one
%%% which is in 0,2pi