{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17580\viewh7300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <-lap u, v> + <grad p, v> = <f,v> \'97>  <grad u, grad v> - <grad u*n, v>_bdry - <p, div v> + <p,v*n>_bdry\
<-div u, q> = 0\
\
sc->parent_v\
\
Linears: p1 = 1-x, p2 = x\
v1 v2 v3 <\'97 u1 u2\
\
v1 = u1 \'97> v1 = u1 p1(0) + u2 p2(0) = u1 \
v3 = u2 \'97> v3 = u1 p1(1) + u2 p2(1) = u2\
\
v2 = u1 p1(0.5) + u2 p2 (0.5) = u1 /2 + u2 /2 = (u1+u2)/2\
\
quadratics: p1 = (1-x)*(2(1-x)-1); p2 = x*(2*x-1); p3 = 4*(1-x)*x\
v1 v2 v3 v4 v5 <\'97 u1 u2 u3\
\
v1 = u1 \'97> v1 = u1 p1(0) + u2 p2(0) + u3 p3(0) = u1\
v3 = u2\
v5 = u3\
\
v2 = u1 p1(0.25) + u2 p2(0.25) + u3 p3(0.25) = u1(3/8) + u2(-1/8) + u3(3/4)\
v4 = u1 p1(3/4) + u2 p2(3/4) + u3 p3(3/4) = u1(-1/8) + u2(3/8) + u3(3/4)\
\
\
\
}