%----------------------------------------------%
% input parameters: Stokes Flow                %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 4;	% how much information to print out

%---------------%
% files
%---------------%

gridfile 			= ../grids/2D/unitSQ_n5.haz
%gridfile 			= ../grids/3D/unitCUBE_n9.haz
output_dir			= ./output

%---------------%
% finite element
%---------------%

nquad				= 3	% Quadrature nodes each direction

%---------------%
% time stepping
%---------------%

time_step_type			= 0	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 0 	% number of time steps
time_step_size			= 0.025	% time step size

%---------------%
% linear solver
%---------------%
% iterative solve

linear_itsolver_type		= 2		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes		
linear_itsolver_maxit		= 9000    	% maximal iterations of linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol		= 1e-8  	% tolerance for linear iterative solver 
linear_restart 			= 400		% restart for GMRes

% pre-conditioner
linear_precond_type		= 32		%  0 Null | 1 Diag | 2 AMG | 
						%  6 additive HX for H(curl) | 7 multiplicative HX for H(curl)
						%%
						% 10 block diagonal triangular (exact block solver)
						% 11 block lower triangular (exact block solver)
						% 12 block upper triangular (exact block solver)
						%%

%----------------------------------------------%
% parameters for Algebraic Multigrid           %
%----------------------------------------------%

AMG_type               = UA	% C classical AMG | UA unsmoothed AMG
AMG_cycle_type         = V     % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycle
AMG_levels             = 2	%
AMG_tol                = 1e-100
AMG_maxit              = 2

AMG_smoother           = SGS	% JACOBI | GS | SGS | SOR | SSOR | L1DIAG |
AMG_presmooth_iter     = 1
AMG_postsmooth_iter    = 1
                                                   
AMG_coarse_solver		= 32    % coarsest solver: 0 iterative | 32 UMFPACK
