%----------------------------------------------%
% input parameters: Stokes Flow                %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output
%---------------%

print_level	= 4;	% how much information to print out: 0 Nothing | >0 Something
output_dir  = ./output/ % directory for all output (must be created)

%---------------%
% mesh
%---------------%

% We will build from HAZmath functions.  See basic_elliptic for how to input gridfile
read_mesh_from_file = 0 % Either read from file in .haz format (1) or build uniform mesh directly (0)

% For using HAZmath's built-in uniform mesh functions
spatial_dim       = 3  % For now only 2D or 3D
refinement_type   = 11 % Refinement type (>10 uniform or <10 other)
refinement_levels = 3  % Number of levels of refinement (2^(l+1) vertices in each direction)
boundary_codes    = 1  % Will set flags for DoF on boundary to be this value: 1-16 Dirichlet | 17-32 Neumann |

%---------------%
% finite element
%---------------%
%% the pair of FE is set in stokes.c (order_u and order_p).
%%

nquad				= 3	% Quadrature nodes each direction

%---------------%
% time stepping
%---------------%

time_step_type	= 0	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 0 	% number of time steps
time_step_size	= 0.025	% time step size

%---------------%
% linear solver
%---------------%
% iterative solve

linear_itsolver_type		= 0		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes
linear_itsolver_maxit		= 200    	% maximal iterations of linear iterative solver
linear_stop_type	    	= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol	  	= 1e-10  	% tolerance for linear iterative solver
linear_restart 		     	= 200		% restart for GMRes

% pre-conditioner
linear_precond_type	= 52
				% ---------------------------------------------------- %
				% general block preconditioners
				% ---------------------------------------------------- %
				% 10 block diagonal triangular (exact block solver)
				% 11 block lower triangular (exact block solver)
				% 12 block upper triangular (exact block solver)

				% 20 block diagonal triangular (AMG block solver)
				% 21 block lower triangular (AMG block solver)
				% 22 block upper triangular (AMG block solver)

				% 30 block diagonal triangular (AMG+Krylov block solver)
				% 31 block lower triangular (AMG+Krylov block solver)
				% 32 block upper triangular (AMG+Krylov block solver)
				% ---------------------------------------------------- %
				% ---------------------------------------------------- %
				% special block preconditioners for Stokes
				% ---------------------------------------------------- %
				% 40 block diagonal triangular (AMG for velocity and Jacobi for pressure)
				% 41 block lower triangular (AMG for velocity and Jacobi for pressure)
				% 42 block upper triangular (AMG for velocity and Jacobi for pressure)

				% 50 block diagonal triangular (AMG+krylov for velocity and Jacobi+krylov for pressure)
				% 51 block lower triangular (AMG+krylov for velocity and Jacobi+krylov for pressure)
				% 52 block upper triangular (AMG+krylov for velocity and Jacobi+krylov for pressure)
				% ---------------------------------------------------- %
