%----------------------------------------------%
% input parameters: Laplacian_Simple_Test      %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 2;	% how much information to print out: 0 Nothing | >0 Something

%---------------%
% files
%---------------%

%gridfile                     = ../grids/1D/unitLINE_n17.haz
gridfile                      = ../grids/2D/unitSQ_n17.haz
%gridfile                     = ../grids/3D/unitCUBE_n17.haz
output_dir                    = ./output/

%---------------%
% finite element
%---------------%

nquad				= 2	% Quadrature nodes each direction

FE_type				= 2	% 0-9 PX | 10-19 QX (not yet) | 20 Ned | 30 RT | -9--1 DGX (not yet)

%---------------%
% time stepping
%---------------%

time_step_type			= 1	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 0 	% number of time steps
time_step_size			= 0.01	% time step size

%---------------%
% nonlinear solver
%---------------%

nonlinear_itsolver_type  	= 0    %  0 Linear Problem | 1 Newton | 2 Picard (not yet)
nonlinear_itsolver_maxit	= 0   	% maximal iterations of nonlinear solver
nonlinear_itsolver_tol		= 1e-8 	% tolerance for nonlinear solver
nonlinear_itsolver_toltype	= 0 	% type of tolerance for nonlinear solver 1 - ||nonlinear residual||<tol OR 2 - ||update|| < tol OR 0 - BOTH

%---------------%
% linear solver
%---------------%

linear_itsolver_type		= 1   	% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES
linear_itsolver_maxit		= 100  	% maximal iterations of linear iterative solver
linear_itsolver_tol		= 1e-8  % tolerance for linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_restart 			= 100		% restart for GMRes

linear_precond_type		= 2		%  0 Null | 1 Diag | 2 AMG

%----------------------------------------------%
% parameters for Algebraic Multigrid           %
%----------------------------------------------%

AMG_type 			= MSA	% UA Unsmoothed AMG | SA Smoothed AMG | MUA Metric Unsmoothed AMG | MSA Metric Smoothed AMG
AMG_cycle_type	    = V    % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycle | ADD additive cycle
AMG_levels			= 10	%
AMG_tol				= 1e-8
AMG_maxit			= 1

AMG_smoother			= METRIC_MUL	% JACOBI | GS | SGS | SOR | SSOR | L1DIAG |
                                % Extra smoothers for block_dCSRmat: JACOBI_GS | JACOBI_SGS |
                                % Extra smoothers for metric AMG of block_dCSRmat:
AMG_Schwarz_levels      = 0      % number of levels using Schwarz smoother: METRIC_ADD | METRIC_MUL
AMG_relaxation			= 1.0   % Relaxation for SOR
AMG_presmooth_iter		= 1
AMG_postsmooth_iter		= 1

AMG_coarse_dof			= 50
AMG_coarse_solver		= 32    % coarsest solver: 0 iterative | 32 UMFPACK
AMG_coarse_scaling		= OFF	% OFF | ON

AMG_amli_degree          	= 2     % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type  	= 5	% Krylov method in nonlinear AMLI cycle: 5 GCG |  6 GCR

% aggregation AMG
AMG_aggregation_type	= 1    % 1 VMB ; 4 HEC
AMG_strong_coupled		= 0.0  % Strong coupled threshold
AMG_max_aggregation		= 100	% Max size of aggregations

%----------------------------------------------%
% parameters for Schwarz methods       %
%----------------------------------------------%
Schwarz_mmsize           = 200    % max block size
Schwarz_maxlvl           = 2      % level used to form blocks
Schwarz_type             = 1      % 1 forward | 2 backward | 3 symmetric
Schwarz_blksolver        = 32     % sub-block solvers: 0 iterative | 32 UMFPack |
