%----------------------------------------------%
% input parameters for basic_elliptic example  %
% This can simulate the grad grad, curl curl,  %
% or div div operator as a test problem.       %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 4;	% how much information to print out: 0 Nothing | >0 Something

%---------------%
% files
%---------------%

%gridfile                     = ../grids/1D/unitLINE_n17.haz
gridfile                     = ../grids/2D/unitSQ_n17.haz
%gridfile                     = ../grids/3D/unitCUBE_n33.haz
%gridfile                      = ../grids/2D/circle_level2.haz
output_dir                    = ./output/

%---------------%
% finite element
%---------------%

nquad				= 2	% Quadrature nodes each direction

FE_type				= 1	% 1-9 PX | 10-19 QX (not yet) | 20 Ned | 30 RT | -9--1 DGX (not yet) 

%---------------%
% time stepping
%---------------%

time_step_type			= 1	% 0 CN | 1 BDF1 | 2 BDF2 |
time_steps			= 0 	% number of time steps
time_step_size			= 0.01	% time step size

%---------------%
% nonlinear solver
%---------------%

nonlinear_itsolver_type  	= 0    %  0 Linear Problem | 1 Newton | 2 Picard (not yet)
nonlinear_itsolver_maxit	= 0   	% maximal iterations of nonlinear solver
nonlinear_itsolver_tol		= 1e-8 	% tolerance for nonlinear solver
nonlinear_itsolver_toltype	= 0 	% type of tolerance for nonlinear solver 1 - ||nonlinear residual||<tol OR 2 - ||update|| < tol OR 0 - BOTH

%---------------%
% linear solver
%---------------%

linear_itsolver_type		= 1    	% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES
linear_itsolver_maxit		= 900  	% maximal iterations of linear iterative solver
linear_itsolver_tol		= 1e-8  % tolerance for linear iterative solver 
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_restart 			= 100		% restart for GMRes

linear_precond_type		= 2		%  0 Null | 1 Diag | 2 AMG  

