%----------------------------------------------%
% input parameters: Elasticity                 %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

%---------------%
% output flags
%---------------%

print_level			= 4;	% how much information to print out

%---------------%
% files
%---------------%

gridfile 			= ../../examples/grids/2D/unitSQ_n33.haz
%gridfile 			= ../../examples/grids/3D/unitCUBE_n9.haz
output_dir			= ./output

%---------------%
% finite element
%---------------%

nquad				= 3	% Quadrature nodes each direction

%---------------%
% linear solver
%---------------%

linear_itsolver_type		= 2		% 0 Direct Solve | 1 CG | 2 MINRES | 3 GMRES | 4 FGMRes		
linear_itsolver_maxit		= 9000    	% maximal iterations of linear iterative solver
linear_stop_type		= 1     	% 1 ||r||/||b|| | 2 ||r||_B/||b||_B | % 3 ||r||/||x||
linear_itsolver_tol		= 1e-8  	% tolerance for linear iterative solver 
linear_restart 			= 400		% restart for GMRes

% pre-conditioner
linear_precond_type		= 0		%  0 Null | 1 Diag | 2 AMG | 
